<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery.min.js"></script>
    <script src="js/runNum/runNum.js"></script>
    <!-- 引入echart.js, 3.0的版本 -->
    <script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="container">
    <div class="home_head">
        <div class="home_head_date">
            2018年12月12日 星期三
        </div>
    </div>
    <div class="home_left_box1">
        <div class="home_left_title1">平台用户情况</div>
        <div class="home_left_legend1" id="homeLeftLegend1">
            <div class="home_left_legend1_item">
                <div class="home_left_legend1_icon1"></div>
                <div class="home_left_legend1_title">注册用户</div>
                <div class="home_left_legend1_value">0</div>
            </div>
            <div class="home_left_legend1_item">
                <div class="home_left_legend1_icon2"></div>
                <div class="home_left_legend1_title">认证用户</div>
                <div class="home_left_legend1_value">0</div>
            </div>
            <div class="home_left_legend1_item">
                <div class="home_left_legend1_icon3"></div>
                <div class="home_left_legend1_title">实名用户</div>
                <div class="home_left_legend1_value">0</div>
            </div>
        </div>
        <div class="home_left_chart1">
            <div id="home_left_chart1"></div>
            <div class="home_left_chart1_label">
                <div class="home_left_label1_1">注册用户</div>
                <div class="home_left_label1_2" id="registorCount">0</div>
            </div>
        </div>
    </div>
    <div class="home_left_box2">
        <div class="home_left_title2">诉求数量警种分类</div>
        <div class="home_left_legend2" id="homeLeftLegend2">
        </div>
        <div id="home_left_chart2"></div>
    </div>
    <div class="home_map_box">
        <div class="home_map_title1">总访问量</div>
        <ul id="home_map_count" class="runNum"></ul>
        <div class="home_map_title2"> 事项及诉求受理量分布</div>
        <div id="main"></div>
        <div id="center_bar"></div>
    </div>
    <div class="home_right_box1">
        <div class="home_right_title">事项受理情况</div>
        <div class="home_right_1">
            <div class="home_right_item1">
                <div class="home_right_item1_title">首次申领<br/>居民身份证</div>
                <div class="home_right_item1_count">0</div>
            </div>
            <div class="home_right_item2">
                <div class="home_right_item2_title">夫妻投靠</div>
                <div class="home_right_item2_count">0</div>
            </div>
            <div class="home_right_item3">
                <div class="home_right_item3_title">申请临时身份证</div>
                <div class="home_right_item3_count">0</div>
            </div>
            <div class="home_right_item4">
                <div class="home_right_item4_title">换领居民身份证</div>
                <div class="home_right_item4_count">0</div>
            </div>
            <div class="home_right_item5">
                <div class="home_right_item6_title">现役干部转改<br/>文职人员落户</div>
                <div class="home_right_item6_count">0</div>
            </div>
            <div class="home_right_item6">
                <div class="home_right_item5_title">居民身份证<br/>挂失申报</div>
                <div class="home_right_item5_count">0</div>
            </div>
            <div class="home_right_item7">
                <div class="home_right_item7_title">公民收养入户</div>
                <div class="home_right_item7_count">0</div>
            </div>
            <div class="home_right_item8">
                <div class="home_right_item8_title">居民身份证<br/>挂失申报</div>
                <div class="home_right_item8_count">0</div>
            </div>
        </div>
    </div>
    <div class="home_right_box2">
        <div class="home_right_title">近七日事项及诉求数量情况</div>
        <div id="home_right_chart2"></div>
    </div>
    <div class="home_right_box3">
        <div class="home_right_title" style="width: 140px;text-align: center;">事项列表</div>
        <div id="home_right_chart3">
            <div class="home_right_tb_head">
                <div class="sxlx">事项类型</div>
                <div class="czr">操作人</div>
                <div class="sj">时间</div>
            </div>
            <div class="home_right_tb_body">
                <div class="home_right_tb_container" id="right_tb"></div>
            </div>
        </div>
    </div>

</div>

</body>
<style>
    @font-face{
        font-family: 'DIN-D';
        src: url('font/DIN-Black.eot');
        src: url('font/DIN-Black.woff') format('woff'),
            url('font/DIN-Black.ttf') format('truetype'),
            url('font/DIN-Black.svg') format('svg');
    }
    body{
        padding:0;
        margin:0;
        width:1920px;
        height:1080px;
        overflow-x:auto;
        overflow-y:hidden;
    }
    .container{
        background-image: url('images/map_bg.png');
        background-size:3200px 1080px;
        background-repeat:no-repeat no-repeat;/*注意：最高权重必须要给，不然样式会被覆盖掉*/
        background-position:center center;
        position:relative;
        width:100%;
        height:100%;
        margin:0;
        padding:0;
    }
    .home_head{
        position:relative;
        height:101px;
        background-image: url('images/home_head1.png');
        background-size:1566px 129px;
        background-repeat:no-repeat no-repeat;/*注意：最高权重必须要给，不然样式会被覆盖掉*/
        background-position:center -26px;
        position:relative;
    }
    .home_head_date{
        padding-top:28px;
        padding-left:30px;
        font-size:18px;
        font-weight:400;
        color:rgba(255,255,255,1);
    }
    .home_left_box1{
        position:absolute;
        width:481px;
        height:454px;
        top:123px;
        left:27px;
        background-image: url('images/home2_left_bg1.png');
        background-size:100% 100%;
        background-repeat:no-repeat no-repeat;
        background-position:center center;
    }
    .home_left_box2{
        position:absolute;
        width:482px;
        height:440px;
        bottom:29px;
        left:26px;
        background-image: url('images/home2_left_bg2.png');
        background-size:100% 100%;
        background-repeat:no-repeat no-repeat;
        background-position:center center;
    }
    .home_map_box{
        position:absolute;
        width:877px;
        height:927px;
        top:130px;
        left:521px;
        background-image: url('images/home2_map_box_bg.png');
        background-size:100% 100%;
        background-repeat:no-repeat no-repeat;
        background-position:center center;
    }
    .home_right_box1{
        position:absolute;
        width:501px;
        height:296px;
        top:132px;
        right:11px;
        background-image: url('images/home2_right_bg2.png');
        background-size:100% 100%;
        background-repeat:no-repeat no-repeat;
        background-position:center center;
    }
    .home_right_box2{
        position:absolute;
        width:490px;
        height:316px;
        top:437px;
        right:22px;
        background-image: url('images/home2_right_bg.png');
        background-size:100% 100%;
        background-repeat:no-repeat no-repeat;
        background-position:center center;
    }
    .home_right_box3{
        position:absolute;
        width:501px;
        height:296px;
        bottom:24px;
        right:11px;
        background-image: url('images/home2_right_bg2.png');
        background-size:100% 100%;
        background-repeat:no-repeat no-repeat;
        background-position:center center;
    }
    .tooltip_box1{
        margin-left:-68px;
        margin-top: -76px;
        width:88px;
        height:54px;
        background-image: url('images/tooltip_line_bg.png');
        background-size:100% 100%;
        background-repeat:no-repeat no-repeat;
        background-position:center center;
    }
    .tooltip_box1_label{
        padding-top:15px;
        text-align: center;
        font-size:16px;
        font-family:DIN-D;
        font-weight:normal;
        color:rgba(255,255,255,1);
        line-height: 15px;
    }
    .tooltip_box{
        margin-left:-105px;
        margin-top: -120px;
        width:161px;
        height:96px;
        background-image: url('images/tooltip_bg.png');
        background-size:100% 100%;
        background-repeat:no-repeat no-repeat;
        background-position:center center;
    }
    .t_item1,.t_item2{
        height:13px;
        padding-left:36px;
        position:relative;
    }
    .t_item1{
        padding-top:20px;
    }
    .t_item2{
        padding-top:20px;
    }
    .t_icon1{
        position:absolute;
        left:20px;
        top:23px;
        width:8px;
        height:8px;
        border-radius: 8px;
        background:#2476FA;
        z-index: 2;
    }
    .t_icon2{
        position:absolute;
        left:20px;
        top:23px;
        width:8px;
        height:8px;
        border-radius: 8px;
        background:#FA9B2F;
        z-index: 2;
    }
    .t_item_label{
        font-size:14px;
        font-weight:400;
        color:rgba(255,255,255,1);
        opacity:0.6;
        z-index: 1;
        line-height:13px;
    }
    .home_map_title1{
        top:56px;
        left:50px;
        position:absolute;
        line-height: 20px;
        font-size:20px;
        font-family:SourceHanSansSC-Bold;
        font-weight:bold;
        color:rgba(50,235,228,1);
    }
    .home_map_title2{
        width:280px;
        height:39px;
        background:rgba(8,46,66,0.5);
        line-height:39px;
        text-align: center;
        top:577px;
        left:18px;
        position:absolute;
        font-size:20px;
        font-family:SourceHanSansSC-Bold;
        font-weight:bold;
        color:rgba(50,235,228,1);
    }
    .runNum{
        padding: 0;
        overflow: hidden;
        height: 54px;
        line-height: 54px;
        text-align: center;
        font-weight: bold;
        position: relative;
        font-size: 32px;
        color: rgba(206,251,254,1);
        margin-top:94px;
        margin-left:45px;
    }
    .runNum>li{
        list-style: none;
        width: 45px;
        float: left;
        position: absolute;
        background-image: url('images/home_map_count.png');
        background-size:268px 54px;
        background-repeat:no-repeat repeat;
        background-position:3px 0;
    }
    .home_left_title1{
        position:absolute;
        left:23px;
        top:47px;
        font-size:20px;
        font-weight:bold;
        color:rgba(50,235,228,1);
        line-height:48px;
        text-align: center;
        background:rgba(10,46,65,0.5);
        width:190px;
        height:48px;
    }
    .home_left_chart1{
        width:150px;
        height:150px;
        position:absolute;
        left:31px;
        top:187px;
    }
    .home_left_chart1_label{
        height:41px;
        position:absolute;
        top:50%;
        left:0;
        right:0;
        text-align: center;
        margin-top:-20px;
    }
    .home_left_label1_1{
        font-size:17px;
        color:rgba(50,235,228,1);
        line-height: 17px;
        padding-bottom:11px;
    }
    .home_left_label1_2{
        font-size:17px;
        font-family:'DIN-D';
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height: 13px;
    }
    .home_left_legend1{
        position:absolute;
        left:225px;
        top:87px;
        right:0;
    }
    .home_left_legend1_item{
        position:relative;
        margin-top:43px;
        padding-left:75px;
        height:63px;
    }
    .home_left_legend1_icon1{
        position:absolute;
        left:0;
        top:0;
        width:55px;
        height:62px;
        background-image: url('images/home2_icon_registor.png');
        background-size:55px 62px;
        background-repeat:no-repeat no-repeat;
        background-position:0px 0;
    }
    .home_left_legend1_icon2{
        position:absolute;
        left:0;
        top:0;
        width:54px;
        height:63px;
        background-image: url('images/home2_icon_confirm.png');
        background-size:54px 63px;
        background-repeat:no-repeat no-repeat;
        background-position:0px 0;
    }
    .home_left_legend1_icon3{
        position:absolute;
        left:0;
        top:0;
        width:54px;
        height:62px;
        background-image: url('images/home2_icon_real.png');
        background-size:54px 62px;
        background-repeat:no-repeat no-repeat;
        background-position:0px 0;
    }
    .home_left_legend1_title{
        font-size:16px;
        line-height: 16px;
        font-weight:bold;
        color:#fff;
        padding-bottom:15px;
    }
    .home_left_legend1_value{
        font-size:36px;
        line-height:32px;
        font-family: DIN-D;
        font-weight: bold;
        color:#fff;
        height:32px;
        overflow: hidden;
        display: block;
        position:relative;
        padding:0;
        margin:0;
    }
    .home_left_legend1_value>li{
        list-style: none;
        width: 22px;
        float: left;
        position: absolute;
        text-align: center;
    }
    .home_left_title2{
        position:absolute;
        left:39px;
        top:313px;
        font-size:20px;
        font-weight:bold;
        color:rgba(50,235,228,1);
        line-height:24px;
        text-align: left;
        /*background:rgba(10,46,65,0.5);*/
        width:158px;
        height:21px;
    }
    .home_left_legend2{
        position:absolute;
        left:229px;
        top:20px;
        right:0;
    }
    .home_left_legend2_item{
        position:relative;
        margin-top:27px;
        height:15px;
    }
    .home_left_legend2_icon{
        position:absolute;
        left:0;
        top:0;
        width:28px;
        height:15px;
        background:#fff;
    }
    .home_left_legend2_title{
        position:absolute;
        left:39px;
        top:0px;
        width:85px;
        height:15px;
        font-size:16px;
        line-height:15px;
        color:#25D4F7;
    }
    .home_left_legend2_value{
        position:absolute;
        left:113px;
        top:0px;
        width:70px;
        height:15px;
        font-size:16px;
        line-height:15px;
        color:#fff;
    }
    .home_left_legend2_persent{
        position:absolute;
        left:182px;
        top:0px;
        right:10px;
        height:15px;
        font-size:16px;
        line-height:15px;
        color:#fff;
    }
    .home_right_title{
        position:absolute;
        left:20px;
        top:13px;
        height:20px;
        line-height: 20px;
        font-size:20px;
        font-weight: bold;
        color:#32EBE4;
        letter-spacing:2px;
    }
    .home_right_1{
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
    }
    .home_right_item1{
        width:91px;
        height:91px;
        background:linear-gradient(0deg,rgba(13,160,61,1) 0%,rgba(60,238,119,1) 100%);
        border-radius:50%;
        position:absolute;
        top:96px;
        left:18px;
        z-index:1;
    }
    .home_right_item1_title{
        color:#fdffff;
        line-height:15px;
        padding-bottom:9px;
        padding-top:20px;
        text-align: center;
        font-size:14px;
    }
    .home_right_item1_count{
        font-size:18px;
        font-family: DIN-D;
        font-weight: bold;
        color:#fff;
        line-height: 14px;
        text-align: center;
        letter-spacing:1px;
    }
    .home_right_item2{
        width:73px;
        height:73px;
        background:linear-gradient(0deg,rgba(235,97,0,1) 0%,rgba(255,169,101,1) 100%);
        border-radius:50%;
        position:absolute;
        top:174px;
        left:30px;
        z-index:2;
    }
    .home_right_item2_title{
        color:#fdffff;
        line-height:13px;
        padding-bottom:8px;
        padding-top:20px;
        text-align: center;
        font-size:14px;
    }
    .home_right_item2_count{
        font-size:18px;
        font-family: DIN-D;
        font-weight: bold;
        color:#fff;
        line-height: 14px;
        text-align: center;
        letter-spacing:1px;
    }
    .home_right_item3{
        width:106px;
        height:106px;
        background:linear-gradient(0deg,rgba(156,21,145,1) 0%,rgba(246,113,235,1) 100%);
        border-radius:50%;
        position:absolute;
        top:105px;
        left:90px;
        z-index:3;
    }
    .home_right_item3_title{
        color:#fdffff;
        line-height:14px;
        padding-bottom:16px;
        padding-top:38px;
        text-align: center;
        font-size:14px;
    }
    .home_right_item3_count{
        font-size:18px;
        font-family: DIN-D;
        font-weight: bold;
        color:#fff;
        line-height: 14px;
        text-align: center;
        letter-spacing:1px;
    }
    .home_right_item4{
        width:107px;
        height:107px;
        background:linear-gradient(0deg,rgba(255,8,68,1) 0%,rgba(255,177,153,1) 100%);
        border-radius:50%;
        position:absolute;
        top:135px;
        left:165px;
        z-index:4;
    }
    .home_right_item4_title{
        color:#fdffff;
        line-height:14px;
        padding-bottom:9px;
        padding-top:40px;
        text-align: center;
        font-size:14px;
    }
    .home_right_item4_count{
        font-size:18px;
        font-family: DIN-D;
        font-weight: bold;
        color:#fff;
        line-height: 14px;
        text-align: center;
        letter-spacing:1px;
    }
    .home_right_item5{
        width:107px;
        height:107px;
        background:linear-gradient(0deg,rgba(253,60,40,1) 0%,rgba(255,131,115,1) 100%);
        border-radius:50%;
        position:absolute;
        top:66px;
        left:221px;
        z-index:5;
    }
    .home_right_item5_title{
        color:#fdffff;
        line-height:14px;
        padding-bottom:11px;
        padding-top:31px;
        text-align: center;
        font-size:14px;
    }
    .home_right_item5_count{
        font-size:18px;
        font-family: DIN-D;
        font-weight: bold;
        color:#fff;
        line-height: 14px;
        text-align: center;
        letter-spacing:1px;
    }
    .home_right_item6{
        width:107px;
        height:107px;
        background:linear-gradient(0deg,rgba(0,198,251,1) 0%,rgba(0,91,234,1) 100%);
        border-radius:50%;
        position:absolute;
        top:135px;
        left:283px;
        z-index:6;
    }
    .home_right_item6_title{
        color:#fdffff;
        line-height:14px;
        padding-bottom:10px;
        padding-top:32px;
        text-align: center;
        font-size:14px;
    }
    .home_right_item6_count{
        font-size:18px;
        font-family: DIN-D;
        font-weight: bold;
        color:#fff;
        line-height: 14px;
        text-align: center;
        letter-spacing:1px;
    }
    .home_right_item7{
        width:107px;
        height:107px;
        background:linear-gradient(0deg,rgba(235,97,0,1) 0%,rgba(255,184,29,1) 100%);
        border-radius:50%;
        position:absolute;
        top:66px;
        left:331px;
        z-index:7;
    }
    .home_right_item7_title{
        color:#fdffff;
        line-height:14px;
        padding-bottom:11px;
        padding-top:31px;
        text-align: center;
        font-size:14px;
    }
    .home_right_item7_count{
        font-size:18px;
        font-family: DIN-D;
        font-weight: bold;
        color:#fff;
        line-height: 14px;
        text-align: center;
        letter-spacing:1px;
    }
    .home_right_item8{
        width:98px;
        height:98px;
        background:linear-gradient(0deg,rgba(0,205,172,1) 0%,rgba(141,218,213,1) 100%);
        border-radius:50%;
        position:absolute;
        top:159px;
        left:377px;
        z-index:8;
    }
    .home_right_item8_title{
        color:#fdffff;
        line-height:14px;
        padding-bottom:10px;
        padding-top:27px;
        text-align: center;
        font-size:14px;
    }
    .home_right_item8_count{
        font-size:18px;
        font-family: DIN-D;
        font-weight: bold;
        color:#fff;
        line-height: 14px;
        text-align: center;
        letter-spacing:1px;
    }
    .home_right_tb_head{
        height:54px;
        box-shadow:0px 1px 0px 0px rgba(30,136,96,0.4);
        line-height: 54px;
        color:rgba(255,255,255,0.6);
        font-weight: bold;
        font-size:14px;
    }
    .home_right_tb_body{
        height:170px;
        overflow: hidden;
        position:relative;
    }
    .tb_item{
        height:56px;
        box-shadow:0px 1px 0px 0px rgba(30,136,96,0.4);
        position:relative;
        line-height:56px;
        color:#2DFFFE;
        font-size:14px;
    }
    .sxlx{
        position:absolute;
        top:0;
        left:40px;
        width:254px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .home_right_tb_head .sxlx{
        left:78px;
    }
    .czr{
        position:absolute;
        left:294px;
        top:0;
        width:87px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .home_right_tb_head .sj{
        left:293px;
    }
    .sj{
        position:absolute;
        left:381px;
        width:87px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .home_right_tb_head .sj{
        left:410px;
    }
    .tb_icon{
        position:absolute;
        width:12px;
        height:12px;
        top:23px;
        left:21px;
        background-image: url('images/table_icon.png');
        background-size:12px 12px;
        background-repeat:no-repeat no-repeat;
        background-position:0px 0;
    }

    #main{
        position:absolute;
        left:0;
        right:0;
        top:0;
        height:666px;
        width:100%;
        z-index:1;
        /*background-size: 100% 100%!important;*/
    }
    #center_bar{
        position:absolute;
        bottom:0;
        top:583px;
        height:auto;
        width:100%;
        left:0;
        z-index: 4;
    }
    #center_bar span{
        width:10px!important;
        height:10px!important;
        border-radius:10px!important;
        margin:0 7px!important;
    }
    #home_left_chart1{
        position:absolute;
        width:100%;
        height:100%;
        left:0;
        top:0;
    }
    #home_left_chart2{
        position:absolute;
        left:25px;
        top:90px;
        width:170px;
        height:170px;
    }
    #home_right_chart2{
        position:absolute;
        left:19px;
        right:40px;
        top:56px;
        bottom:13px;
        width:auto;
        height:auto;
    }
    #home_right_chart3{
        position: absolute;
        top: 54px;
        bottom: 19px;
        left: 7px;
        right: 18px;
        background:rgba(30,171,252,0.1);
    }
    #right_tb{
        position:absolute;
        left:0;
        top:0;
        width:auto;
        right:0;
    }
</style>
<script>
    $(function() {
        initData();
    })
    function initData() {
        var mapData = {
            fwl: 9288,
            barData: [{
                name: '潍城区',
                sq: 1911,
                sx: 1400
            },{
                name: '奎文区',
                sq: 3211,
                sx: 3100
            },{
                name: '坊子区',
                sq: 2211,
                sx: 2100
            },{
                name: '诸城市',
                sq: 1911,
                sx: 1900
            },{
                name: '昌乐县',
                sq: 1811,
                sx: 1800
            },{
                name: '寒亭区',
                sq: 1219,
                sx: 1190
            },{
                name: '安丘市',
                sq: 1281,
                sx: 1700
            },{
                name: '临朐县',
                sq: 2811,
                sx: 1000
            },{
                name: '青州市',
                sq: 1811,
                sx: 100
            },{
                name: '寿光市',
                sq: 1711,
                sx: 1600
            },{
                name: '昌邑市',
                sq: 211,
                sx: 1000
            },{
                name: '高密市',
                sq: 121,
                sx: 2100
            }]
        };
        initMapData(mapData);
        var left1Data = [
            {value:1335, name:'认证用户'},
            {value:3310, name:'实名用户'}
        ];
        initLeftChart1(left1Data);
        var left2Data = [
            {value: 613, name: '治安'},
            {value: 721, name: '交警'},
            {value: 452, name: '户政'},
            {value: 561, name: '指挥中心'},
            {value: 1245, name: '基层'},
            {value: 521, name: '刑侦'},
            {value: 1261, name: '出入境'},
            {value: 845, name: '督查'},
            {value: 1521, name: '消防'}
        ];
        initLeftChart2(left2Data);
        var right1Data = [{
            name: '首次申领<br/>居民身份证',
            value: 122
        },{
            name: '夫妻投靠',
            value: 432
        },{
            name: '申请临时身份证',
            value: 3221
        },{
            name: '换领居民身份证',
            value: 1444
        },{
            name: '居民身份证<br/>挂失申报',
            value: 53
        },{
            name: '现役干部转改<br/>文职人员落户',
            value: 12
        },{
            name: '公民收养入户',
            value: 2322
        },{
            name: '居民身份证<br/>挂失申报',
            value: 2444
        }];
        initRightChart1(right1Data);
        var right2Data = {
            line1:[{
                key: '4.1',
                value: 750
            },{
                key: '4.2',
                value: 1020
            },{
                key: '4.3',
                value: 740
            },{
                key: '4.4',
                value: 1255
            },{
                key: '4.5',
                value: 920
            },{
                key: '4.6',
                value: 1400
            },{
                key: '4.7',
                value: 780
            }],
            line2:[{
                key: '4.1',
                value: 250
            },{
                key: '4.2',
                value: 1600
            },{
                key: '4.3',
                value: 1300
            },{
                key: '4.4',
                value: 1750
            },{
                key: '4.5',
                value: 1450
            },{
                key: '4.6',
                value: 720
            },{
                key: '4.7',
                value: 1250
            }]
        };
        initRightChart2(right2Data);
        var tableData = [
            {sxlx:'现役干部转改文职人员落户',czr:'王正义',sj:'2017-08-08'},
            {sxlx:'居民身份证挂失申报',czr:'王正义',sj:'2017-08-07'},
            {sxlx:'夫妻投靠',czr:'王正义',sj:'2017-08-07'},
            {sxlx:'现役干部转改文职人员落户',czr:'王正义',sj:'2017-08-06'},
            {sxlx:'夫妻投靠',czr:'王正义',sj:'2017-08-05'}
        ];
        initRightTable(tableData);
    }
    function initRightTable(data) {
        var _d = $("#right_tb").html('');
        function addItem(item) {
            var it = $('<div>').addClass('tb_item');
            var icon = $('<div>').addClass('tb_icon');
            var sxlx = $('<div>').addClass('sxlx').html(item.sxlx);
            var czr = $('<div>').addClass('czr').html(item.czr);
            var sj = $('<div>').addClass('sj').html(item.sj);
            it.append(icon).append(sxlx).append(czr).append(sj);
            _d.append(it);
        }
        data.forEach(function(item,index) {
            addItem(item);
        });
        if(data.length>=3){
            addItem(data[0]);
            addItem(data[1]);
            addItem(data[2]);
            var num = 0;
            var step = 56;
            var stopSpeed = 2000;
            var animateSpeed = 2000;
            function goAnimate() {
                var curr = num%(data.length+1);
                var speed = animateSpeed;
                $("#right_tb").animate({
                    top:-curr*step+'px'
                },{},speed);
                setTimeout(function(){
                    if(curr===data.length) {
                        $("#right_tb").css({
                            top: 0
                        });
                        num++;
                    }
                },speed);
                num++;
            }
            goAnimate();
            var interval = setInterval(goAnimate,animateSpeed+stopSpeed);
            $("#right_tb").hover(function(){
                if(interval){
                    clearInterval(interval);
                }
            },function(){
                interval = setInterval(goAnimate,animateSpeed+stopSpeed);
            })
        }
    }
    function initLeftChart2Legend(data,sum){
        var _d = $("#homeLeftLegend2").html('');
        data.forEach(function(item,index) {
            var it = $('<div>').addClass('home_left_legend2_item');
            var icon = $('<div>').addClass('home_left_legend2_icon').css({
                backgroundColor: item.color
            });
            var title = $('<div>').addClass('home_left_legend2_title').html(item.name);
            var value = $('<div>').addClass('home_left_legend2_value').html(item.value);
            var persent = $('<div>').addClass('home_left_legend2_persent')
                .html(Math.round(item.value*1000/sum)/10+'%');
            it.append(icon).append(title).append(value).append(persent);
            _d.append(it);
        });
    }
    function initRightChart2(data) {
        var data1 = [];
        var data2 = [];
        var xAxisData = [];
        data.line1.forEach(function(item){
            xAxisData.push(item.key);
            data1.push(item.value);
        });
        data.line2.forEach(function(item){
            data2.push(item.value);
        });
        var colors = [
            '#187CF7','#37ECAF'
        ];
        var option = {
            tooltip: {
                trigger: 'item',
                backgroundColor: 'rgba(0,0,0,0)',
                formatter: function(params) {
                    console.log(params)
                    // var name = params.name
                    // var list = areaMapData.filter(function(item) {
                    //     return item.name === name
                    // });
                    // var item = {}
                    // if (list.length>0){
                    //     item = list[0]
                    // }
                    return '<div class="tooltip_box1">'
                        +'<div class="tooltip_box1_label">'+params.data+'起</div>'
                        +'</div>';
                }
            },
            legend: {
                data:[
                    {name:'诉求数量',icon:'rect'},
                    {name:'事项数量',icon:'rect'}
                ],
                itemGap: 5,
                top:0,
                right: '1%',
                textStyle: {
                    fontSize: 14,
                    color: '#fff',
                    padding: [0,5,0,5]
                },
                itemWidth:28,
                itemHeight:12
            },
            grid: {
                top: '15%',
                left: '3%',
                right: '3%',
                bottom: '2%',
                containLabel: true
            },
            xAxis: {
                type : 'category',
                data : xAxisData,
                axisLabel:{
                    textStyle: {
                        color:'#fff',
                        fontSize: 14
                    }
                },
                axisTick:{
                    show: false,
                    lineStyle: {
                        color:'#32EBE4',
                        width: 1
                    }
                },
                aXisLine: {
                    show:true,
                    lineStyle: {
                        color:'#32EBE4',
                        width: 1
                    }
                },
                splitLine: {
                    show: true,
                    lineStyle:{
                        color: '#32EBE4',
                        width:1
                    }
                }
            },
            yAxis: [
                {
                    type : 'value',
                    axisLine: {
                        show:false
                    },
                    axisTick: {
                        show: false
                    },
                    axisLabel: {
                        textStyle: {
                            color:'rgba(50,235,228,1)',
                            fontSize: 14
                        }
                    },
                    splitLine: {
                        show: true,
                        lineStyle:{
                            color: '#32EBE4',
                            width:1
                        }
                    },
                    splitNumber:5
                }
            ],
            series: [
                {
                    name:'诉求数量',
                    type:'line',
                    symbolSize:5,
                    itemStyle: {
                        normal: {
                            color: colors[0]
                        }
                    },
                    sampling: 'average',
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0,0,0,1,[
                                {offset:0,color:'rgba(24,124,247,1)'},
                                {offset:1,color:'rgba(24,124,247,0)'}
                            ])
                        }
                    },
                    data: data1
                },{
                    name:'事项数量',
                    type:'line',
                    symbolSize:5,
                    itemStyle: {
                        normal: {
                            color: colors[1]
                        }
                    },
                    sampling: 'average',
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0,0,0,1,[
                                {offset:0,color:'rgba(55,236,175,1)'},
                                {offset:1,color:'rgba(55,236,175,0)'}
                            ])
                        }
                    },
                    data: data2
                }
            ]
        };
        var chart = echarts.init(document.getElementById("home_right_chart2"));
        chart.setOption(option);
    }
    function initRightChart1(data) {
        data.forEach(function(item,index){
            $(".home_right_item"+(index+1)+"_title").html(item.name)
            $(".home_right_item"+(index+1)+"_count").html(item.value)
        })
    }
    function initLeftChart2(data) {
        var pieData = [];
        var colors = [
            '#1893EE','#E65AAE','#FB224B','#825CE5','#27E4EB','#4C37FB','#FBB53B','#28BF52','#E96F4F'
        ]
        var legendData = [];
        var sum = 0;
        data.forEach(function(item,index){
            sum += item.value;
            legendData.push({
                value: item.value,
                name: item.name,
                color: colors[index]
            });
            var it = {
                value: item.value,
                name: item.name
            };
            if(colors.length>index) {
                it.itemStyle = {
                    color: colors[index]
                }
            }
            pieData.push(it)
        });
        initLeftChart2Legend(legendData,sum);
        var option = {
            tooltip: {
                trigger: 'item',
                formatter: "{b}: {c} ({d}%)"
            },
            grid:{
                left:0,
                top:0,
                right:0,
                bottom:0
            },
            series: [
                {
                    name:'注册用户',
                    type:'pie',
                    roseType:'radius',
                    radius: ['30%', '95%'],
                    avoidLabelOverlap: false,
                    label: {
                        normal: {
                            show: false
                        },
                        emphasis: {
                            show: false
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data: pieData
                }
            ]
        };
        var chart = echarts.init(document.getElementById("home_left_chart2"));
        chart.setOption(option);
    }
    function initLeftChart1Legend(data) {
        var _d = $("#homeLeftLegend1").html('');
        data.forEach(function(item,index) {
            var it = $('<div>').addClass('home_left_legend1_item');
            var icon = $('<div>').addClass('home_left_legend1_icon'+(index+1));
            var title = $('<div>').addClass('home_left_legend1_title').html(item.name)
            var value = $('<ul>').addClass('home_left_legend1_value').html('').css({
                color: item.color
            });
            it.append(icon).append(title).append(value);
            _d.append(it);
            value.runNum(item.value,{
                width:22,
                height:32,
                speed: 1000
            });
        });
    }
    function initLeftChart1(data) {
        var pieData = [];
        var legendData = [{
            value: 0,
            name: '注册用户',
            color: '#32EBE4'
        }];
        var colors = ['#FEEF35', '#187EFB'];
        data.forEach(function(item,index){
            legendData[0].value += item.value
            legendData.push({
                value: item.value,
                name: item.name,
                color: colors[index]
            });
            var it = {
                value: item.value,
                name: item.name
            };
            if(colors.length>index) {
                it.itemStyle = {
                    color: colors[index]
                }
            }
            pieData.push(it)
        });
        $("#registorCount").html(legendData[0].value);
        initLeftChart1Legend(legendData);
        var option = {
            tooltip: {
                trigger: 'item',
                formatter: "{b}: {c} ({d}%)"
            },
            grid:{
                left:0,
                top:0,
                right:0,
                bottom:0
            },
            series: [
                {
                    name:'注册用户',
                    type:'pie',
                    radius: ['70%', '95%'],
                    avoidLabelOverlap: false,
                    label: {
                        normal: {
                            show: false
                        },
                        emphasis: {
                            show: false
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data: pieData
                }
            ]
        };
        var chart = echarts.init(document.getElementById("home_left_chart1"));
        chart.setOption(option);
    }
    function initMapData(mapData) {
        var fwl = mapData.fwl;
        var areaMapData = mapData.barData;
        $(function() {
            $("#home_map_count").runNum(fwl,{
                addMin: 0,
                addMax: 0,
                width:45,
                height:54
            });
        })
        $.get('js/map/json/city/weifang.json', function (mapJson) {
            echarts.registerMap('weifang', mapJson);
            var mapData = [];
            var geoCoordMap = {}
            // var areaMapData = []
            mapJson.features.forEach(function(item, i) {
                mapData.push({
                    name: item.properties.name,
                    value: item.properties.center.concat([40]),
                    label: {
                        normal: {
                            position: item.properties.name==='奎文区'?'right':item.properties.name==='潍城区'?'left':item.properties.name==='坊子区'?'bottom':'top'
                        }
                    }
                });
                // areaMapData.push({
                //     name: item.properties.name,
                //     sq: Math.round(Math.random() * 10000),
                //     sx: Math.round(Math.random() * 10000)
                // })
                geoCoordMap[item.properties.name] = item.properties.center
            });
            initCenterBar(areaMapData)
            // 获取echarts的容器
            var chart = echarts.init(document.getElementById("main"));

            var color  = ['rgba(255,255,255,0.8)', 'rgba(251,14,25,1)', 'rgba(255,255,255,0.8)'];	// 自定义图中要用到的颜色
            var series = [];

            series.push({
                type: 'map',
                map: 'weifang',
                itemStyle:{
                    normal:{
                        label:{
                            show: false
                        },
                        areaColor:'rgba(63,178,233,1)',
                        borderColor:"#1BECE4",//边框颜色
                        borderWidth:1,//柱条的描边宽度，默认不描边。
                        borderType:"solid", //柱条的描边类型，默认为实线，支持 'dashed', 'dotted'。
                        opacity:1
                    }
                },
                emphasis:{
                    label:{
                        show: false
                    },
                    itemStyle: {
                        areaColor:'rgba(63,178,233,0.9)',
                        borderColor:"#1BECE4",//边框颜色
                        borderWidth:1,//柱条的描边宽度，默认不描边。
                        borderType:"solid", //柱条的描边类型，默认为实线，支持 'dashed', 'dotted'。
                        opacity:1
                    }
                }
            });

            // 显示终点位置,类似于上面最后一个效果，放在外面写，是为了防止被循环执行多次
            series.push({
                type: 'effectScatter',
                coordinateSystem: 'geo',
                zlevel: 3,
                rippleEffect: {
                    brushType: 'stroke'
                },
                label: {
                    normal: {
                        show: true,
                        position: 'left',
                        formatter: '{b}',
                        fontSize: 12,
                        color:color[2]
                    }
                },
                symbolSize: function(val) {
                    return val[2]/6;
                },
                itemStyle: {
                    color: '#fff',
                    normal: {
                        color: color[1]
                    }
                },
                data: mapData
            });

            // 最后初始化世界地图中的相关数据
            chart.setOption({
                grid: {
                    top:0,
                    bottom:0
                },
                tooltip: {
                    trigger: 'item',
                    backgroundColor: 'rgba(0,0,0,0)',
                    formatter: function(params) {
                        console.log(params)
                        var name = params.name
                        var list = areaMapData.filter(function(item) {
                            return item.name === name
                        });
                        var item = {}
                        if (list.length>0){
                            item = list[0]
                            return '<div class="tooltip_box">'
                                +'<div class="t_item1"><div class="t_icon1"></div><div class="t_item_label">诉讼数量：'+item.sq+'</div></div>'
                                +'<div class="t_item2"><div class="t_icon2"></div><div class="t_item_label">事项数量：'+item.sx+'</div></div>'
                                +'</div>';
                        }else {
                            return ''
                        }

                    }
                },
                geo: {
                    map: 'weifang',       // 与引用进来的地图js名字一致
                    roam: false        // 禁止缩放平移
                },
                series: series   // 将之前处理的数据放到这里
            });
        });
    }
    function initCenterBar(data) {
        var barData1 = [];
        var barData2 = [];
        var series = [];
        var xAxisData = [];
        data.forEach(function (item, i) {
            xAxisData.push(item.name)
            barData1.push(item.sq);
            barData2.push(item.sx);
        });
        var chart = echarts.init(document.getElementById("center_bar"));
        series.push({
            name: '诉求数量',
            type: 'bar',
            data: barData1,
            itemStyle: {
                color: new echarts.graphic.LinearGradient(0,0,0,1,[
                    {offset: 0, color: 'rgba(24,126,251,1)'},
                    {offset: 1, color: 'rgba(24,126,251,0)'}
                ])
            }
        })
        series.push({
            name: '事项数量',
            type: 'bar',
            data: barData2,
            itemStyle: {
                color: new echarts.graphic.LinearGradient(0,0,0,1,[
                    {offset: 0, color: 'rgba(55,236,175,1)'},
                    {offset: 1, color: 'rgba(55,236,175,0)'}
                ])
            }
        })


        chart.setOption({
            tooltip : {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow',
                    label: {
                        show: true
                    }
                },
                textStyle: {
                    fontSize: 18
                }
            },
            calculable : true,
            legend: {
                data:['诉求数量', '事项数量'],
                itemGap: 5,
                top:0,
                right: '1%',
                textStyle: {
                    fontSize: 14,
                    color: '#fff',
                    padding:[0,8,0,8]
                },
                itemWidth:28,
                itemHeight:12
            },
            grid: {
                top: '15%',
                left: '3%',
                right: '3%',
                containLabel: true
            },
            xAxis: [
                {
                    type : 'category',
                    data : xAxisData,
                    axisLabel:{
                        textStyle: {
                            color:'#fff',
                            fontSize: 14
                        }
                    },
                    aXisLine: {
                        show:false,
                        lineStyle: {
                            color:'#32EBE4',
                            width: 1
                        }
                    }
                }
            ],
            yAxis: [
                {
                    type : 'value',
                    axisLine: {
                        show:false
                    },
                    axisTick: {
                        show: false
                    },
                    axisLabel: {
                        textStyle: {
                            color:'rgba(255,255,255,0.4)',
                            fontSize: 14
                        }
                    },
                    splitLine: {
                        show: true,
                        lineStyle:{
                            color: ['#32EBE4'],
                            width:1
                        }
                    },
                    splitNumber:5
                }
            ],
            dataZoom: [
                {
                    show: true,
                    start: 0,
                    end: 100
                },
                {
                    type: 'inside',
                    start: 0,
                    end: 100
                }
            ],
            series: series
        });
    }

</script>
</html>
