<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position:relative;
        }
        .left_top{
            background-image: url("images/card/card_bg_left_top.png");
            background-size:134px 66px;
            background-position:0 0;
            background-repeat: no-repeat;
            position:absolute;
            left:0;
            top:0;
            width:134px;
            height:66px;
        }
        .top_center{
            position:absolute;
            left:134px;
            top:0;
            right:50px;
            height:66px;

            background-image: url("images/card/card_bg_top_center.png");
            background-size:4px 66px;
            background-position:0 0;
            background-repeat: repeat-x;
        }
        .right_top{
            position:absolute;
            top:0;
            right:0;
            width:50px;
            height:66px;

            background-image: url("images/card/card_bg_right_top.png");
            background-size:50px 66px;
            background-position:0 0;
            background-repeat: no-repeat;
        }

        .left_bottom{
            background-image: url("images/card/card_bg_left_bottom.png");
            background-size:134px 66px;
            background-position:0 0;
            background-repeat: no-repeat;
            position:absolute;
            left:0;
            bottom:0;
            width:134px;
            height:66px;
        }
        .bottom_center{
            position:absolute;
            left:134px;
            bottom:0;
            right:50px;
            height:66px;

            background-image: url("images/card/card_bg_bottom_center.png");
            background-size:4px 66px;
            background-position:0 0;
            background-repeat: repeat-x;
        }
        .right_bottom{
            position:absolute;
            bottom:0;
            right:0;
            width:50px;
            height:66px;

            background-image: url("images/card/card_bg_right_bottom.png");
            background-size:50px 66px;
            background-position:0 0;
            background-repeat: no-repeat;
        }

        .right_center{
            position:absolute;
            bottom:66px;
            top:66px;
            right:0;
            width:50px;

            background-image: url("images/card/card_bg_right_center.png");
            background-size:50px 4px;
            background-position:0 0;
            background-repeat: repeat-y;
        }

        .left_center{
            position:absolute;
            bottom:66px;
            top:66px;
            left:0;
            width:134px;

            background-image: url("images/card/card_bg_left_center.png");
            background-size:134px 4px;
            background-position:0 0;
            background-repeat: repeat-y;
        }
        .center{
            position:absolute;
            bottom:66px;
            right:50px;
            top:66px;
            left:134px;

            background-image: url("images/card/card_bg_center.png");
            background-size:2px 2px;
            background-position:0 0;
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <div class="box" style="width:200px;height:300px;">
        <div class="left_top"></div>
        <div class="top_center"></div>
        <div class="right_top"></div>

        <div class="left_center"></div>
        <div class="left_bottom"></div>

        <div class="right_center"></div>
        <div class="right_bottom"></div>

        <div class="center"></div>
        <div class="bottom_center"></div>
    </div>
    <div class="box" style="width:300px;height:200px;">
        <div class="left_top"></div>
        <div class="top_center"></div>
        <div class="right_top"></div>

        <div class="left_center"></div>
        <div class="left_bottom"></div>

        <div class="right_center"></div>
        <div class="right_bottom"></div>

        <div class="center"></div>
        <div class="bottom_center"></div>
    </div>
    <div class="box" style="width:200px;height:200px;">
        <div class="left_top"></div>
        <div class="top_center"></div>
        <div class="right_top"></div>

        <div class="left_center"></div>
        <div class="left_bottom"></div>

        <div class="right_center"></div>
        <div class="right_bottom"></div>

        <div class="center"></div>
        <div class="bottom_center"></div>
    </div>
</body>
</html>
