<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--移动端配置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telphone=no, email=no">
    <title></title>
    <!-- 生产环境版本，优化了尺寸和速度 -->
    <script src="js/vue.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--&lt;!&ndash; 开发环境版本，包含了有帮助的命令行警告 &ndash;&gt;-->
    <!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->

    <style>
        body{
            padding:0;
            margin:0;
        }
        .service_head{
            width:100%;
            min-height:100px;
        }
        .service_body{
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            top:0;
        }
        .service_citys{
            width:25%;
            position:absolute;
            top:0;
            bottom:0;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .service_citys::-webkit-scrollbar {
            width: 4px;
            background:rgba(246,246,246,1);
        }
        .service_citys::-webkit-scrollbar-thumb {
            background:linear-gradient(270deg,rgba(225,225,225,1) 0%,rgba(232,232,232,1) 100%);
            border-radius:4px;
        }
        .service_city{
            height:48px;
            text-align: center;
            line-height: 48px;
            font-size:14px;
            color:#666;
            background:rgba(247,248,248,1);
            border-bottom:2px solid rgba(247,248,248,1);
            position:relative;
        }
        .service_city.active{
            background-color:#fff;
            border-bottom:2px solid #207DE1;
        }
        .service_city_position{
            width:40px;
            padding-left:20px;
            text-align: center;
            margin:0 auto;
            color:#333;
            background-image:url("images/service_icon_location.png");
            background-repeat:no-repeat no-repeat;
            background-size:20px 20px;
            background-position:0 center;
            font-weight: bold;
        }
        .service_box{
            position:absolute;
            left:25%;
            top:0;
            bottom:0;
            right:0;
            padding-top: 30px;
        }
        .service_list{
            position:relative;
            padding:0 20px;
        }
        .service_item{
            position:relative;
            float:left;
            width:33.3%;
            /*height:70px;*/
            margin-bottom:30px;
        }
        .service_item_icon{
            width:26px;
            height:26px;
            margin:0 auto;
        }
        .service_item_name{
            padding-top:10px;
            text-align: center;
            font-size:12px;
            font-weight:400;
            color:#666;
            line-height:16px;
        }
        .icon_crj{
            background-image:url("images/service_icon_churujing.png");
            background-size:100% 100%;
            background-position:0 0;
            background-repeat: no-repeat no-repeat;
        }
        .icon_ycnc{
            background-image:url("images/service_icon_yijiannuoche.png");
            background-size:100% 100%;
            background-position:0 0;
            background-repeat: no-repeat no-repeat;
        }
        .icon_swzl{
            background-image:url("images/service_icon_shiwuzhaoling.png");
            background-size:100% 100%;
            background-position:0 0;
            background-repeat: no-repeat no-repeat;
        }
        .icon_znkf{
            background-image:url("images/service_icon_kefu.png");
            background-size:100% 100%;
            background-position:0 0;
            background-repeat: no-repeat no-repeat;
        }
        .icon_fhzz{
            background-image:url("images/service_icon_fanhuizhuzhan.png");
            background-size:100% 100%;
            background-position:0 0;
            background-repeat: no-repeat no-repeat;
        }
        .service_copy{
            position:absolute;
            bottom:0;
            width:240px;
            left:50%;
            margin-left:-115px;
            font-size:11px;
            font-weight:400;
            color:rgba(102,102,102,1);
            line-height:15px;
            padding-bottom:40px;
            text-align: center;
            background-image:url("images/service_copy_right.png");
            background-size:172px 26px;
            background-position:center 35px;
            background-repeat: no-repeat no-repeat;
        }
        .service_no_data{
            padding-top:40px;
        }
        .service_no_data_icon{
            width:143px;
            height:94px;
            margin:0 auto;
            background-image:url("images/service_no_data.png");
            background-size:100% 100%;
            background-position:center center;
            background-repeat: no-repeat no-repeat;
        }
        .service_no_data_title{
            text-align: center;
            font-size:14px;
            font-weight:400;
            color:rgba(102,102,102,1);
            line-height:20px;
        }
        .is_pass_icon{
            position:absolute;
            top:9px;
            right:0;
            height:14px;
            background:rgba(255,67,67,1);
            border-radius:7px;
            font-size:10px;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:14px;
            text-align: center;
            padding:0 7px;
        }
        .service_back_btn{
            position:absolute;
            bottom:90px;
            right:25px;
            width:53px;
            text-align: center;
            padding-top:48px;
            font-size:12px;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:18px;
        }
        .service_back_icon{
            position:absolute;
            left:0;
            top:0;
            width:53px;
            height:53px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="service_head" v-bind:style="'height:'+height+'px;'">
        <img v-bind:src="banner " style="width:100%;"/>
    </div>
    <div class="service_body" v-bind:style="'top:'+height+'px;'">
        <div class="service_citys">
            <div v-bind:class="'service_city '+(-1===city?'active':'')" v-on:click="showCity(-1)">
                <div class="service_city_position">{{name}}</div>
            </div>
            <div v-bind:class="'service_city '+(index===city?'active':'')" v-for="(item, index) in showCityList" v-on:click="showCity(index)">
                {{item.name}}
                <div class="is_pass_icon" v-bind:style="'display:'+(item.flag==='1'?'block':'none')">已开通</div>
            </div>
        </div>
        <div class="service_box">
            <div class="service_no_data" v-if="hasService === '0'">
                <div class="service_no_data_icon"></div>
                <div class="service_no_data_title">敬请期待</div>
            </div>
            <div class="service_list" v-if="hasService === '1'">
                <div class="service_item" v-on:click="doSomething">
                    <div class="service_item_icon icon_crj"></div>
                    <div class="service_item_name">出入境管理出入境管理</div>
                </div>
                <div class="service_item" v-on:click="doSomething">
                    <div class="service_item_icon icon_swzl"></div>
                    <div class="service_item_name">失物招领出入境管理</div>
                </div>
                <div class="service_item" v-on:click="doSomething">
                    <div class="service_item_icon icon_ycnc"></div>
                    <div class="service_item_name">移车挪车出入境管理</div>
                </div>
                <div class="service_item" v-on:click="doSomething">
                    <div class="service_item_icon icon_znkf"></div>
                    <div class="service_item_name">智能客服</div>
                </div>
                <div class="service_item" v-on:click="doSomething">
                    <div class="service_item_icon icon_znkf"></div>
                    <div class="service_item_name">智能客服</div>
                </div>
                <div class="service_item" v-on:click="doSomething">
                    <div class="service_item_icon icon_znkf"></div>
                    <div class="service_item_name">智能客服</div>
                </div>

                <div class="service_item" v-on:click="doSomething">
                    <div class="service_item_icon icon_ycnc"></div>
                    <div class="service_item_name">移车挪车出入境管理</div>
                </div>

                <div class="service_item" v-on:click="doSomething">
                    <div class="service_item_icon icon_ycnc"></div>
                    <div class="service_item_name">移车挪车出入境管理</div>
                </div>

                <div class="service_item" v-on:click="doSomething">
                    <div class="service_item_icon icon_ycnc"></div>
                    <div class="service_item_name">移车挪车出入境管理</div>
                </div>
            </div>
            <div class="service_back_btn">
                <div class="service_back_icon icon_fhzz"></div>
                <div class="service_back_title">返回主站</div>
            </div>
<!--            <div class="service_copy">-->
<!--                欢迎进入地市分站模块！您可以选择相应地市， 享受该市个性化服务。-->
<!--            </div>-->
        </div>
    </div>
</div>
<script>
    var defaultW = 750;
    var defaultH = 368;
    var app = new Vue({
        el: '#app',
        data: {
            screenWidth: document.body.clientWidth, // 屏幕尺寸
            height: defaultH * (document.body.clientWidth / defaultW),
            message: 'Hello Vue!',
            city: -1,
            banner: '',
            hasService: '0',
            name:'',
            currCity: {},
            showCityList: [],
            cityList: [{
                code: '370001',
                name: '东营',
                banner: 'images/东营.png',
                hasService: '0' // 有服务是1，无服务是0
            },{
                code: '370002',
                name: '临沂',
                banner: 'images/临沂.png',
                hasService: '0'
            },{
                code: '370003',
                name: '威海',
                banner: 'images/威海.png',
                hasService: '0'
            },{
                code: '370004',
                name: '德州',
                banner: 'images/德州.png',
                hasService: '0'
            },{
                code: '370005',
                name: '日照',
                banner: 'images/日照.png',
                hasService: '0'
            },{
                code: '370006',
                name: '枣庄',
                banner: 'images/枣庄.png',
                hasService: '0'
            },{
                code: '370007',
                name: '泰安',
                banner: 'images/泰安.png',
                hasService: '0'
            },{
                code: '370008',
                name: '济南',
                banner: 'images/济南.png',
                hasService: '1'
            },{
                code: '370009',
                name: '济宁',
                banner: 'images/济宁.png',
                hasService: '0'
            },{
                code: '370010',
                name: '淄博',
                banner: 'images/淄博.png',
                hasService: '0'
            },{
                code: '370011',
                name: '滨州',
                banner: 'images/滨州.png',
                hasService: '0'
            },{
                code: '370012',
                name: '潍坊',
                banner: 'images/潍坊.png',
                hasService: '0',
                flag: '1' // 已开通:1,未开通：0
            },{
                code: '370013',
                name: '烟台',
                banner: 'images/烟台.png',
                hasService: '0'
            },{
                code: '370014',
                name: '聊城',
                banner: 'images/聊城.png',
                hasService: '0'
            },{
                code: '370015',
                name: '菏泽',
                banner: 'images/菏泽.png',
                hasService: '0'
            },{
                code: '370016',
                name: '青岛',
                banner: 'images/青岛.png',
                hasService: '0'
            }]
        },
        mounted() {
            var that = this
            this.initCity();
            this.onResize();
            window.onresize = function(){
                that.onResize()
            }
        },
        methods: {
            doSomething() {
                alert('执行服务脚本')
              //执行服务脚本
            },
            initCity() {
                var cityCode = '370016';
                this.showCityList = [].concat(...this.cityList);
                var o = this.showCityList.filter(item => item.code === cityCode)[0];
                this.currCity = o;
                this.name = o.name;
                this.banner = o.banner;
                this.hasService = o.hasService;
                var index = this.showCityList.indexOf(o);
                this.showCityList.splice(index, 1);
                this.changeWeifangPosition(7);
            },
            changeWeifangPosition(ind){
                var o = this.showCityList.filter(item => item.name === '潍坊')[0];
                var index = this.showCityList.indexOf(o);
                this.showCityList.splice(index, 1);
                this.showCityList.splice(ind-1, 0, o);
            },
            showCity(index) {
                this.city = index
                var o = this.currCity;
                if(index !== -1) {
                    o = this.showCityList[index]
                }
                this.banner = o.banner
                this.hasService = o.hasService
            },
            onResize() {
                this.height = defaultH * (document.body.clientWidth / defaultW)
            }
        }
    })
</script>

</body>
</html>
