<html>

<head>

    <meta charset="utf-8"/>

    <title></title>

    <style type="text/css">
        body{
            padding:0;
            margin:0;
        }
        .home_logo{
            width:400px;
            height:48px;
            padding-left:100px;
            position:absolute;
            left:50%;
            top:25px;
            margin-left:-250px;
        }
        .home_logo_en{
            font-size:40px;
            line-height: 48px;
            color:#000;
            font-weight: bold;
            text-shadow: 0 0 10px #fff;
        }
        .home_container{
            position:relative;
            width:1920px;
            height:1080px;
            background-image: url("images/home_bg.png");
            background-repeat: no-repeat;
            background-position: center 0;
            background-size: 1920px 1080px;
        }
        .msk_bg{
            position: absolute;
            left:0;
            right:0;
            top:45px;
            bottom:0;
            background-image: url("images/msk_bg.png");
            background-repeat: no-repeat;
            background-position: center 0;
            background-size: 1920px 1035px;
        }


    </style>

</head>

<body>
<div class="home_container">
    <div class="home_logo">
        <span class="home_logo_en">SSCO</span>
        <span class="home_logo_cn">运行监控中心</span>
    </div>
    <div class="msk_bg"></div>
</div>



</body>

</html>
