<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--移动端配置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telphone=no, email=no">

    <!-- 引入组件 -->
    <script src="js/vue.js"></script>
    <script src="js/vant.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="js/vant.css">
    <style>
        html,body{
            background:rgba(247,247,247,1);
        }
        [v-cloak] {
            display: none;
        }
        #app {
            padding-bottom:50px;
            background:rgba(247,247,247,1);
        }
        .banner_item,.banner_list{
            height:160px;
            background:#fff;
        }
        .banner_item img{
            height:100%;
            display: block;
            margin:0 auto;
            padding:0;
        }
        .menu_parent{
            background:#fff;
        }
        .children_list{
            background:#EAECEE;
        }
        .menu_item{
            min-height:73px;
            padding:15px 0;
            overflow: hidden;
        }

        .menu_child{
            background:#EAECEE;
            padding:15px 0 5px 0;
        }
        .menu_icon{
            width:54px;
            height:54px;
            margin:0 auto;
            display: block;
        }
        .menu_title{
            padding-top:2px;
            min-height:16px;
            line-height: 16px;
            text-align: center;
            font-size:12px;
            font-weight:400;
            color:rgba(17,17,17,1);
        }
        .menu_child .menu_title{
            padding:2px 10px 0 10px;
            height: 32px;
        }
        .active.menu_item{
            background:#EAECEE;
        }
        .group_box{
            padding-bottom:15px;
            margin-bottom:8px;
            background:#fff;
        }
        .group_title{
            margin:0 16px;
            padding-left: 10px;
            position: relative;
            font-size:16px;
            font-weight:600;
            color:rgba(42,48,60,1);
            line-height:44px;
        }
        .group_line{
            width:3px;
            height:16px;
            background:rgba(32,125,225,1);
            position:absolute;
            left:0;
            top:50%;
            margin-top:-8px;
        }
        .bottom_boxshadow{
            position:fixed;
            bottom:48px;
            left:0;
            right:0;
            height:1px;
            box-shadow:0px -2px 6px 0px rgba(0,0,0,0.05);
        }
        .bottom_copy_right{
            padding-top:0px;
            padding-bottom:12px;
            text-align: center;
            font-size:10px;
            font-weight:400;
            color:rgba(164,171,179,1);
            line-height:14px;
        }
        .van-icon.van-icon-icon_wjw,
        .van-icon.van-icon-icon_dsfw,
        .van-icon.van-icon-icon_my{
            width:20px;
            height:20px;
        }
        .van-icon.van-icon-icon_wjw{
            background-image: url("./images/icon_wjw_default.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-tabbar-item--active .van-icon-icon_wjw{
            background-image: url("./images/icon_wjw_active.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-icon.van-icon-icon_dsfw{
            background-image: url("./images/icon_dsfw_default.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-tabbar-item--active .van-icon-icon_dsfw{
            background-image: url("./images/icon_dsfw_active.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-icon.van-icon-icon_my{
            background-image: url("./images/icon_my_default.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-tabbar-item--active .van-icon-icon_my{
            background-image: url("./images/icon_my_active.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-tabbar-item__text{
            font-size:10px;
        }
        .top_menu{
            display: flex;
            padding:6px 12px;
            background:#fff;
        }
        .top_menu_item{
            flex:1;
        }
        .top_menu_img{
            margin:0 auto;
            height:68px;
            width:165px;
        }
        .top_menu_img{
            border-radius: 8px;
        }

        .img_1{
            background-image: url("./images/top_menu_1.png");
            background-size:165px 68px;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
            box-shadow:0px 4px 8px 0px rgba(12,122,253,0.3);
        }
        .img_2{
            background-image: url("./images/top_menu_2.png");
            background-size:165px 68px;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
            box-shadow:0px 4px 8px 0px rgba(12,122,253,0.3);
        }
        .img_3{
            background-image: url("./images/top_menu_3.png");
            background-size:165px 68px;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
            box-shadow:0px 4px 8px 0px rgba(12,122,253,0.3);
        }
        .img_4{
            background-image: url("./images/top_menu_4.png");
            background-size:165px 68px;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
            box-shadow:0px 4px 8px 0px rgba(12,122,253,0.3);
        }
        .pc_title{
            position:absolute;
            left:0;
            right:0;
            top:20px;
            font-size:12px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:16px;
            text-align: center;
        }
        .pc_close{
            position:absolute;
            font-size:14px;
            color:rgba(255,255,255,1);
            line-height:30px;
            height:30px;
            width:30px;
            top:0;
            right:10px;
            text-align: right;
        }
        #app>div{
            z-index: 100;
        }
        #app>#ad{
            z-index: 1000;
        }
    </style>
</head>
<body>
<div id="app" v-cloak
     @click="startPC">
    <div class="banner_list" :style="'zoom:'+zoom">
        <van-swipe :autoplay="3000">
            <van-swipe-item v-for="(image, index) in images" :key="index">
                <div class="banner_item">
                    <img :src="image" />
                </div>
            </van-swipe-item>
        </van-swipe>
    </div>
    <div id="ad"
         v-if="pcSetting.show"
         @click.stop="stopPC"
         :style="'position:fixed;z-index:1;width:150px;height:60px;'+('left:'+pcSetting.left+';')+('top:'+pcSetting.top+';')">
        <div class="pc_title">
            涉疫情信息发布
        </div>
        <div class="pc_close" @click.stop="closePC">
            <van-icon name="cross" />
        </div>
        <img src='images/pc_bg.png' style="width:150px;height:60px;" border="0">
    </div>
    <div>
        <div v-for="(group, g) in groupList" :key="g" class="group_box">
            <div class="group_title" v-if="group.groupName">
                <div class="group_line"></div>
                {{group.groupName}}
            </div>
            <div v-for="(itt, r) in getGroupMenuRow(g,groupList)" :key="r">
                <van-row>
                    <van-col :span="parseInt(24/step)" v-for="(itt1,c) in (r===getGroupMenuRow(g,groupList)-1&&group.menuList.length%step!==0?group.menuList.length%step:step)" :key="c">
                        <div @click="chooseMenu(g,r,c,group.menuList[r*step+c])" :class="'menu_item menu_parent ' + (openGroupIndex === g && openMenuIndex === r*step+c?'active':'')">
                            <img class="menu_icon" :src="'./images/menuIcon/'+group.menuList[r*step+c].menuName+'.png'"/>
                            <div class="menu_title">{{group.menuList[r*step+c].menuName}}</div>
                        </div>
                    </van-col>
                </van-row>
                <div class="children_list" v-if="openGroupIndex === g && openMenuIndex === r*step+c" v-for="(itt1,c) in (r===getGroupMenuRow(g,groupList)-1&&group.menuList.length%step!==0?group.menuList.length%step:step)" :key="c">
                    <van-row>
                        <van-col :span="parseInt(24/step)" v-for="(item,index) in group.menuList[r*step+c].children" :key="index">
                            <div class="menu_item menu_child" @click="menuClickEvent(item)">
                                <img class="menu_icon" :src="'./images/menuIcon/'+item.menuName+'.png'"/>
                                <div class="menu_title">{{item.menuName}}</div>
                            </div>
                        </van-col>
                    </van-row>
                </div>
            </div>
        </div>
    </div>
    <div class="group_box">
        <div class="group_title">
            <div class="group_line"></div>
            警民互动
        </div>
        <div class="top_menu">
            <div class="top_menu_item">
                <div class="top_menu_img img_1" :style="'zoom:'+zoom"></div>
            </div>
            <div class="top_menu_item">
                <div class="top_menu_img img_2" :style="'zoom:'+zoom"></div>
            </div>
        </div>
        <div class="top_menu">
            <div class="top_menu_item">
                <div class="top_menu_img img_3" :style="'zoom:'+zoom"></div>
            </div>
            <div class="top_menu_item">
                <div class="top_menu_img img_4" :style="'zoom:'+zoom"></div>
            </div>
        </div>
    </div>


    <div>
        <div v-for="(group, g) in groupList1" :key="g" class="group_box">
            <div class="group_title" v-if="group.groupName">{{group.groupName}}</div>
            <div v-for="(itt, r) in getGroupMenuRow(g,groupList1)" :key="r">
                <van-row>
                    <van-col :span="parseInt(24/step)" v-for="(itt1,c) in (r===getGroupMenuRow(g,groupList1)-1&&group.menuList.length%step!==0?group.menuList.length%step:step)" :key="c">
                        <div @click="chooseMenu1(g,r,c,group.menuList[r*step+c])" :class="'menu_item menu_parent ' + (openGroupIndex1 === g && openMenuIndex1 === r*step+c?'active':'')">
                            <img class="menu_icon" :src="'./images/menuIcon/'+group.menuList[r*step+c].menuName+'.png'"/>
                            <div class="menu_title">{{group.menuList[r*step+c].menuName}}</div>
                        </div>
                    </van-col>
                </van-row>
                <div class="children_list" v-if="openGroupIndex1 === g && openMenuIndex1 === r*step+c" v-for="(itt1,c) in (r===getGroupMenuRow(g,groupList1)-1&&group.menuList.length%step!==0?group.menuList.length%step:step)" :key="c">
                    <van-row>
                        <van-col :span="parseInt(24/step)" v-for="(item,index) in group.menuList[r*step+c].children" :key="index">
                            <div class="menu_item menu_child" @click="menuClickEvent(item)">
                                <img class="menu_icon" :src="'./images/menuIcon/'+item.menuName+'.png'"/>
                                <div class="menu_title">{{item.menuName}}</div>
                            </div>
                        </van-col>
                    </van-row>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_copy_right">
        版权所有:菏泽市公安局<br/>
        技术支持：山东晟厚网络科技有限公司
    </div>
    <div class="bottom_boxshadow"></div>
    <van-tabbar
        v-model="active"
        active-color="#111111"
        inactive-color="#A4ABB3"
    >
        <van-tabbar-item icon="icon_wjw">微警务</van-tabbar-item>
        <van-tabbar-item icon="icon_dsfw" @click="go2Page('citys.html')">地市服务</van-tabbar-item>
        <van-tabbar-item icon="icon_my" @click="go2Page('userCenter.html')">个人中心</van-tabbar-item>
    </van-tabbar>
</div>
</body>



<script>
    var Vue = window.Vue;
    var vant = window.vant;

    Vue.use(vant.Lazyload);

    new Vue({
        el: '#app',
        data: function() {
            return {
                step: 4,
                rowLength: 0,
                openMenuIndex: -1,
                openGroupIndex: -1,
                openMenuIndex1: -1,
                openGroupIndex1: -1,
                groupList: [{
                    groupName: '热门应用',
                    menuList: [{
                        menuName: '微信挪车',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '交通违法处理',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '罚单缴款',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '户籍证明',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '城市路况',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '快递查询',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '无犯罪证明',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '临时身份证明',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }]
                }],
                groupList1: [{
                    groupName: '热门应用',
                    menuList: [{
                        menuName: '户籍业务',
                        type: 'isParent',
                        children: [
                            {
                                menuName: '登记注销',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '户口迁移',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '变更更正',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '居住证业务',
                                type: 'isLink',
                                link: 'a'
                            }
                        ]
                    }, {
                        menuName: '监管业务',
                        type: 'isParent',
                        children: [
                            {
                                menuName: '家属预约会见',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '律师预约会见',
                                type: 'isLink',
                                link: 'a'
                            }
                        ]
                    }, {
                        menuName: '出入境业务',
                        type: 'isParent',
                        children: [
                            {
                                menuName: '预约办理',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '双向速递',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '办理进度查询',
                                type: 'isLink',
                                link: 'a'
                            }
                        ]
                    }, {
                        menuName: '交通出行',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '警务公开',
                        type: 'isParent',
                        children: [
                            {
                                menuName: '警务资讯',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '案件信息查询',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '警方提醒',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '协查通报',
                                type: 'isLink',
                                link: 'a'
                            }
                        ]
                    }, {
                        menuName: '便民服务',
                        type: 'isParent',
                        children: [
                            {
                                menuName: '身份证办理进度',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '诉求查询',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '户政联系方式',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '车辆号牌查询',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: 'EMS查询',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '重名查询',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '证件照片下载',
                                type: 'isLink',
                                link: 'a'
                            }
                        ]
                    },{
                        menuName: '网点查询',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    },{
                        menuName: '证明开具',
                        type: 'isParent',
                        children: [
                            {
                                menuName: '临时身份证明',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '无犯罪证明',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '户籍证明',
                                type: 'isLink',
                                link: 'a'
                            }
                        ]
                    }, {
                        menuName: '隐患举报',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    },{
                        menuName: '寻人寻物',
                        type: 'isParent',
                        children: [
                            {
                                menuName: '走失寻人',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '失物招领',
                                type: 'isLink',
                                link: 'a'
                            }
                        ]
                    }, {
                        menuName: '普法在线',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    },{
                        menuName: '便民服务信息',
                        type: 'isParent',
                        children: [
                            {
                                menuName: '开锁业信息',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '公章刻制业名录',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '营业性爆破作业单位名录',
                                type: 'isLink',
                                link: 'a'
                            },{
                                menuName: '出入境机构名录',
                                type: 'isLink',
                                link: 'a'
                            }
                        ]
                    }]
                }],
                images: [
                    'images/banner1.png'
                ],
                itl: undefined,
                active: 0,
                pcSetting: {
                    show: true,
                    x: 150,
                    y: 400,
                    xin: true,
                    yin: true,
                    left: 0,
                    top: 0,
                    step: 1,
                    delay: 80
                },
                zoom: 1
            }
        },
        created() {
            const windowWidth = window.screen.width
            this.zoom = windowWidth / 375
        },
        mounted() {
            this.startPC()
        },
        methods: {
            go2Page(url) {
                window.location.href = url
            },
            floatAD(obj) {
                // console.log(obj)
                let L=0
                let T=0
                let R= window.screen.availWidth - obj.offsetWidth
                let B = window.screen.availHeight - obj.offsetHeight-100
                this.pcSetting.left = this.pcSetting.x + document.body.scrollLeft + "px"
                this.pcSetting.top = this.pcSetting.y + document.body.scrollTop + "px"
                this.pcSetting.x = this.pcSetting.x + this.pcSetting.step*(this.pcSetting.xin?1:-1)
                if (this.pcSetting.x < L) { this.pcSetting.xin = true; this.pcSetting.x = L}
                if (this.pcSetting.x > R){ this.pcSetting.xin = false; this.pcSetting.x = R}
                this.pcSetting.y = this.pcSetting.y + this.pcSetting.step*(this.pcSetting.yin?1:-1)
                if (this.pcSetting.y < T) { this.pcSetting.yin = true; this.pcSetting.y = T }
                if (this.pcSetting.y > B) { this.pcSetting.yin = false; this.pcSetting.y = B }
                this.$forceUpdate()
            },
            closePC() {
                this.stopPC()
                this.pcSetting.show = false
            },
            stopPC() {
                if(this.itl){
                    clearInterval(this.itl)
                }
            },
            startPC() {
                if(this.pcSetting.show){
                    const obj = document.getElementById("ad")
                    this.stopPC()
                    this.itl= setInterval(()=>{
                        this.floatAD(obj)
                    }, this.pcSetting.delay)
                }
            },
            getGroupMenuRow(g,groupList) {
                const rowLength = groupList[g].menuList.length % this.step ===0 ? parseInt(groupList[g].menuList.length / this.step) : (parseInt(groupList[g].menuList.length / this.step) + 1)
                return rowLength
            },
            chooseMenu(g, r, c, item) {
                this.openGroupIndex1 = -1
                this.openMenuIndex1 = -1
                if (g === this.openGroupIndex && this.openMenuIndex === r * this.step + c) {
                    this.openGroupIndex = -1
                    this.openMenuIndex = -1
                } else {
                    this.openGroupIndex = g
                    this.openMenuIndex = r * this.step + c
                }
                this.menuClickEvent(item)
            },
            chooseMenu1(g, r, c, item) {
                this.openGroupIndex = -1
                this.openMenuIndex = -1
                if (g === this.openGroupIndex1 && this.openMenuIndex1 === r * this.step + c) {
                    this.openGroupIndex1 = -1
                    this.openMenuIndex1 = -1
                } else {
                    this.openGroupIndex1 = g
                    this.openMenuIndex1 = r * this.step + c
                }
                this.menuClickEvent(item)
            },
            menuClickEvent(item) {
                if (item.type === 'isLink') {
                    alert('点击菜单'+ item.menuName + '，链接为：' + item.link)
                }
            },
        }
    })
</script>
</html>
