<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--移动端配置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telphone=no, email=no">

    <!-- 引入组件 -->
    <script src="js/vue.js"></script>
    <script src="js/vant.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="js/vant.css">
    <style>
        html,body{
            background:rgba(247,247,247,1);
        }
        [v-cloak] {
            display: none;
        }
        #app {
            padding-bottom:16px;
            background:rgba(247,247,247,1);
        }
        .banner_item,.banner_list{
            height:160px;
            background:#fff;
        }
        .banner_item img{
            height:100%;
            display: block;
            margin:0 auto;
            padding:0;
        }
        .menu_parent{
            background:#fff;
        }
        .children_list{
            background:#EAECEE;
        }
        .menu_item{
            min-height:73px;
            padding:15px 0;
            overflow: hidden;
        }

        .menu_child{
            background:#EAECEE;
            padding:15px 0 5px 0;
        }
        .menu_icon{
            width:54px;
            height:54px;
            margin:0 auto;
            display: block;
        }
        .menu_title{
            padding-top:2px;
            min-height:16px;
            line-height: 16px;
            text-align: center;
            font-size:12px;
            font-weight:400;
            color:rgba(17,17,17,1);
        }
        .menu_child .menu_title{
            padding:2px 10px 0 10px;
        }
        .active.menu_item{
            background:#EAECEE;
        }
        .group_box{
            padding-bottom:15px;
            margin-bottom:8px;
            background:#fff;
        }
        .group_title{
            margin:0 16px;
            padding-left: 10px;
            position: relative;
            font-size:16px;
            font-weight:600;
            color:rgba(42,48,60,1);
            line-height:44px;
        }
        .group_line{
            width:3px;
            height:16px;
            background:rgba(32,125,225,1);
            position:absolute;
            left:0;
            top:50%;
            margin-top:-8px;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div>
        <div v-for="(group, g) in groupList" :key="g" class="group_box">
            <div class="group_title" v-if="group.groupName">
                <div class="group_line"></div>
                {{group.groupName}}
            </div>
            <div v-for="(itt, r) in getGroupMenuRow(g,groupList)" :key="r">
                <van-row>
                    <van-col v-if="group.menuList[r*step+c]" :span="parseInt(24/step)" v-for="(itt1,c) in (r===getGroupMenuRow(g,groupList)-1&&group.menuList.length%step!==0?group.menuList.length%step:step)" :key="c">
                        <div @click="chooseMenu(g,r,c,group.menuList[r*step+c])" :class="'menu_item menu_parent ' + (openGroupIndex === g && openMenuIndex === r*step+c?'active':'')">
                            <img class="menu_icon" :src="'./images/menuIcon/'+group.menuList[r*step+c].menuName+'.png'"/>
                            <div class="menu_title">{{group.menuList[r*step+c].menuName}}</div>
                        </div>
                    </van-col>
                </van-row>
            </div>
        </div>
    </div>
</div>
</body>



<script>
    var Vue = window.Vue;
    var vant = window.vant;

    Vue.use(vant.Lazyload);

    new Vue({
        el: '#app',
        data: function() {
            return {
                step: 4,
                rowLength: 0,
                openMenuIndex: -1,
                openGroupIndex: -1,
                groupList: [{
                    groupName: '交管业务',
                    menuList: [{
                        menuName: '高速公路施工审批',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '微信挪车',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '车窗未关提醒',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '路况快照',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '交通违法处理地点',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '车管所服务点',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '停车场位置',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '罚单缴款',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '电动车登记',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '临时通行证办理',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }]
                }],
                images: [
                    'images/banner1.png'
                ],
                itl: undefined,
                active: 2,
                zoom: 1
            }
        },
        created() {
            const windowWidth = window.screen.width
            this.zoom = windowWidth / 375
        },
        mounted() {
        },
        methods: {
            go2Page(url) {
                window.location.href = url
            },

            getGroupMenuRow(g,groupList) {
                const rowLength = groupList[g].menuList.length % this.step ===0 ? parseInt(groupList[g].menuList.length / this.step) : (parseInt(groupList[g].menuList.length / this.step) + 1)
                return rowLength
            },
            chooseMenu(g, r, c, item) {
                if (g === this.openGroupIndex && this.openMenuIndex === r * this.step + c) {
                    this.openGroupIndex = -1
                    this.openMenuIndex = -1
                } else {
                    this.openGroupIndex = g
                    this.openMenuIndex = r * this.step + c
                }
                this.menuClickEvent(item)
            },
            menuClickEvent(item) {
                if (item.type === 'isLink') {
                    alert('点击菜单'+ item.menuName + '，链接为：' + item.link)
                }
            },
        }
    })
</script>
</html>
