<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--移动端配置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telphone=no, email=no">

    <!-- 引入组件 -->
    <script src="js/vue.js"></script>
    <script src="js/vant.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="js/vant.css">
    <style>
        html,body{
            background:rgba(247,247,247,1);
        }
        [v-cloak] {
            display: none;
        }
        #app {
            padding-bottom:50px;
            background:rgba(247,247,247,1);
        }
        .banner_item,.banner_list{
            height:160px;
            background:#fff;
        }
        .banner_item img{
            height:100%;
            display: block;
            margin:0 auto;
            padding:0;
        }
        .menu_parent{
            background:#fff;
        }
        .children_list{
            background:#EAECEE;
        }
        .menu_item{
            min-height:73px;
            padding:15px 0;
            overflow: hidden;
        }

        .menu_child{
            background:#EAECEE;
            padding:15px 0 5px 0;
        }
        .menu_icon{
            width:54px;
            height:54px;
            margin:0 auto;
            display: block;
        }
        .menu_title{
            padding-top:2px;
            min-height:16px;
            line-height: 16px;
            text-align: center;
            font-size:12px;
            font-weight:400;
            color:rgba(17,17,17,1);
        }
        .menu_child .menu_title{
            padding:2px 10px 0 10px;
            height: 32px;
        }
        .active.menu_item{
            background:#EAECEE;
        }
        .group_box{
            padding-bottom:15px;
            margin-bottom:8px;
            background:#fff;
        }
        .group_title{
            margin:0 16px;
            padding-left: 10px;
            position: relative;
            font-size:16px;
            font-weight:600;
            color:rgba(42,48,60,1);
            line-height:44px;
        }
        .group_line{
            width:3px;
            height:16px;
            background:rgba(32,125,225,1);
            position:absolute;
            left:0;
            top:50%;
            margin-top:-8px;
        }
        .bottom_boxshadow{
            position:fixed;
            bottom:48px;
            left:0;
            right:0;
            height:1px;
            box-shadow:0px -2px 6px 0px rgba(0,0,0,0.05);
        }
        .bottom_copy_right{
            padding-top:0px;
            padding-bottom:12px;
            text-align: center;
            font-size:10px;
            font-weight:400;
            color:rgba(164,171,179,1);
            line-height:14px;
        }
        .van-icon.van-icon-icon_wjw,
        .van-icon.van-icon-icon_dsfw,
        .van-icon.van-icon-icon_my{
            width:20px;
            height:20px;
        }
        .van-icon.van-icon-icon_wjw{
            background-image: url("./images/icon_wjw_default.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-tabbar-item--active .van-icon-icon_wjw{
            background-image: url("./images/icon_wjw_active.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-icon.van-icon-icon_dsfw{
            background-image: url("./images/icon_dsfw_default.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-tabbar-item--active .van-icon-icon_dsfw{
            background-image: url("./images/icon_dsfw_active.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-icon.van-icon-icon_my{
            background-image: url("./images/icon_my_default.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-tabbar-item--active .van-icon-icon_my{
            background-image: url("./images/icon_my_active.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-tabbar-item__text{
            font-size:10px;
        }
        #app>div{
            z-index: 100;
        }
        #app>#ad{
            z-index: 1000;
        }
        .group_right_btn{
            padding-right:17px;
            background-image: url("./images/right_enter.png");
            background-size:16px 16px;
            background-repeat: no-repeat no-repeat;
            background-position: right 0 center;
            font-size:12px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(0,127,254,1);
            line-height:44px;
            text-align: right;
            position:absolute;
            right:0;
            top:0;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div class="banner_list" :style="'zoom:'+zoom">
        <van-swipe :autoplay="3000">
            <van-swipe-item v-for="(image, index) in images" :key="index">
                <div class="banner_item">
                    <img :src="image" />
                </div>
            </van-swipe-item>
        </van-swipe>
    </div>
    <div style="margin-top:8px;">
        <div v-for="(group, g) in groupList" :key="g" class="group_box">
            <div class="group_title" v-if="group.groupName">
                <div class="group_line"></div>
                {{group.groupName}}
                <div class="group_right_btn" v-if="g===0" @click="go2Page('menuSetting.html')">
                    自定义
                </div>
            </div>
            <div v-for="(itt, r) in getGroupMenuRow(g,groupList)" :key="r">
                <van-row>
                    <van-col :span="parseInt(24/step)" v-for="(itt1,c) in (r===getGroupMenuRow(g,groupList)-1&&group.menuList.length%step!==0?group.menuList.length%step:step)" :key="c">
                        <div @click="chooseMenu(g,r,c,group.menuList[r*step+c])" :class="'menu_item menu_parent ' + (openGroupIndex === g && openMenuIndex === r*step+c?'active':'')">
                            <img class="menu_icon" :src="'./images/menuIcon/'+group.menuList[r*step+c].menuName+'.png'"/>
                            <div class="menu_title">{{group.menuList[r*step+c].menuName}}</div>
                        </div>
                    </van-col>
                </van-row>
                <div class="children_list" v-if="openGroupIndex === g && openMenuIndex === r*step+c" v-for="(itt1,c) in (r===getGroupMenuRow(g,groupList)-1&&group.menuList.length%step!==0?group.menuList.length%step:step)" :key="c">
                    <van-row>
                        <van-col :span="parseInt(24/step)" v-for="(item,index) in group.menuList[r*step+c].children" :key="index">
                            <div class="menu_item menu_child" @click="menuClickEvent(item)">
                                <img class="menu_icon" :src="'./images/menuIcon/'+item.menuName+'.png'"/>
                                <div class="menu_title">{{item.menuName}}</div>
                            </div>
                        </van-col>
                    </van-row>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom_copy_right">
        版权所有:威海市公安局<br/>
        技术支持：山东晟厚网络科技有限公司
    </div>
    <div class="bottom_boxshadow"></div>
    <van-tabbar
        v-model="active"
        active-color="#111111"
        inactive-color="#A4ABB3"
    >
        <van-tabbar-item icon="icon_wjw">微警务</van-tabbar-item>
        <van-tabbar-item icon="icon_my" @click="go2Page('userCenter.html')">个人中心</van-tabbar-item>
    </van-tabbar>
</div>
</body>



<script>
    var Vue = window.Vue;
    var vant = window.vant;

    Vue.use(vant.Lazyload);

    new Vue({
        el: '#app',
        data: function() {
            return {
                step: 4,
                rowLength: 0,
                openMenuIndex: -1,
                openGroupIndex: -1,
                groupList: [{
                    groupName: '热门应用',
                    menuList: [{
                        menuName: '身份证信息',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '驾驶证信息',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '居住证信息',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '交通违法处理',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '出入境预约',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '犬证办理',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '违法查询',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '提审预约',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }]
                },{
                    groupName: '全部业务',
                    menuList: [{
                        menuName: '户政业务',
                        type: 'isParent',
                        children: [{
                            menuName: '身份证办理进度查询',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '注销登记',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '户口迁移',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '变更更正',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '居住证业务',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }]
                    }, {
                        menuName: '交管业务',
                        type: 'isParent',
                        children: []
                    }, {
                        menuName: '出入境业务',
                        type: 'isParent',
                        children: [{
                            menuName: '办理网点',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '预约办理',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '双向速递',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '业务办理进度',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '办事指南',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '邮寄进度查询',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '交通违法处理',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '驾驶证信息',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '违法查询',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }]
                    }, {
                        menuName: '边防业务',
                        type: 'isParent',
                        children: [{
                            menuName: '船舶信息备案',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '航民信息备案',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '进出港备案',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '船舶修造备案',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '通行证办理须知',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }]
                    }, {
                        menuName: '治安业务',
                        type: 'isParent',
                        children: [{
                            menuName: '印章备案信息',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '公章刻制',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '公章刻制单位查询',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '派出所查询',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '社区警务室查询',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '废旧金属回收备案',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '旅馆业特种行业许可证核发',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '娱乐场所备案',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '无犯罪记录证明',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '临时身份证明',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '犬证办理',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '身份证信息',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }]
                    }, {
                        menuName: '监管业务',
                        type: 'isParent',
                        children: [{
                            menuName: '家属预约会见',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '律师预约会见',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '提审预约',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }]
                    }, {
                        menuName: '民生诉求',
                        type: 'isParent',
                        children:  [{
                            menuName: '我要咨询',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '我要投诉',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '我要建议',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '违法犯罪线索',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }]
                    }, {
                        menuName: '便民服务',
                        type: 'isParent',
                        children: [{
                            menuName: '寻人寻亲',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '失物招领',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '微信矩阵',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }, {
                            menuName: '公安微博',
                            type: 'isLink',
                            link: 'a',
                            children: []
                        }]
                    }]
                }],
                images: [
                    'images/banner1.png'
                ],
                active: 0,
                zoom: 1
            }
        },
        created() {
            const windowWidth = window.screen.width
            this.zoom = windowWidth / 375
        },
        mounted() {
        },
        methods: {
            go2Page(url) {
                window.location.href = url
            },
            getGroupMenuRow(g,groupList) {
                const rowLength = groupList[g].menuList.length % this.step ===0 ? parseInt(groupList[g].menuList.length / this.step) : (parseInt(groupList[g].menuList.length / this.step) + 1)
                return rowLength
            },
            chooseMenu(g, r, c, item) {
                if (g === this.openGroupIndex && this.openMenuIndex === r * this.step + c) {
                    this.openGroupIndex = -1
                    this.openMenuIndex = -1
                } else {
                    this.openGroupIndex = g
                    this.openMenuIndex = r * this.step + c
                }
                this.menuClickEvent(item)
            },
            menuClickEvent(item) {
                if (item.type === 'isLink') {
                    alert('点击菜单'+ item.menuName + '，链接为：' + item.link)
                }
            },
        }
    })
</script>
</html>
