<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--移动端配置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telphone=no, email=no">

    <!-- 引入组件 -->
    <script src="js/vue.js"></script>
    <script src="js/vant.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="js/vant.css">
    <style>
        html,body{
            background:rgba(247,247,247,1);
        }
        [v-cloak] {
            display: none;
        }
        #app {
            padding-bottom:16px;
            background:rgba(247,247,247,1);
        }
        .banner_item,.banner_list{
            height:160px;
            background:#fff;
        }
        .banner_item img{
            height:100%;
            display: block;
            margin:0 auto;
            padding:0;
        }
        .menu_parent{
            background:#fff;
        }
        .children_list{
            background:#EAECEE;
        }
        .menu_item{
            min-height:73px;
            padding:15px 0;
            overflow: hidden;
            position:relative;
        }

        .menu_child{
            background:#EAECEE;
            padding:15px 0 5px 0;
        }
        .menu_icon{
            width:54px;
            height:54px;
            margin:0 auto;
            display: block;
        }
        .menu_title{
            padding-top:2px;
            min-height:16px;
            line-height: 16px;
            text-align: center;
            font-size:12px;
            font-weight:400;
            color:rgba(17,17,17,1);
        }
        .menu_child .menu_title{
            padding:2px 10px 0 10px;
        }
        .active.menu_item{
            background:#EAECEE;
        }
        .group_box{
            padding-bottom:15px;
            margin-bottom:8px;
            background:#fff;
        }
        .group_title{
            margin:0 16px;
            padding-left: 10px;
            position: relative;
            font-size:16px;
            font-weight:600;
            color:rgba(42,48,60,1);
            line-height:44px;
        }
        .group_line{
            width:3px;
            height:16px;
            background:rgba(32,125,225,1);
            position:absolute;
            left:0;
            top:50%;
            margin-top:-8px;
        }
        .bottom_boxshadow{
            position:fixed;
            bottom:48px;
            left:0;
            right:0;
            height:1px;
            box-shadow:0px -2px 6px 0px rgba(0,0,0,0.05);
        }
        .bottom_copy_right{
            padding-top:0px;
            padding-bottom:12px;
            text-align: center;
            font-size:10px;
            font-weight:400;
            color:rgba(164,171,179,1);
            line-height:14px;
        }
        .van-icon.van-icon-icon_wjw,
        .van-icon.van-icon-icon_dsfw,
        .van-icon.van-icon-icon_my{
            width:20px;
            height:20px;
        }
        .van-icon.van-icon-icon_wjw{
            background-image: url("./images/icon_wjw_default.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-tabbar-item--active .van-icon-icon_wjw{
            background-image: url("./images/icon_wjw_active.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-icon.van-icon-icon_dsfw{
            background-image: url("./images/icon_dsfw_default.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-tabbar-item--active .van-icon-icon_dsfw{
            background-image: url("./images/icon_dsfw_active.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-icon.van-icon-icon_my{
            background-image: url("./images/icon_my_default.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-tabbar-item--active .van-icon-icon_my{
            background-image: url("./images/icon_my_active.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-tabbar-item__text{
            font-size:10px;
        }
        #app>div{
            z-index: 100;
        }
        #app>#ad{
            z-index: 1000;
        }
        .group_right_btns{
            height:44px;
            text-align: right;
            position:absolute;
            right:0;
            top:0;
        }
        .group_right_btn1{
            width:44px;
            height:24px;
            background:rgba(0,127,254,1);
            border-radius:2px;
            text-align: center;
            font-size:10px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:24px;
            float:left;
            margin-top:10px;
        }
        .group_right_btn2{
            width:44px;
            height:24px;
            background:rgba(234,236,238,1);
            border-radius:2px;
            text-align: center;
            font-size:10px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(107,115,122,1);
            line-height:24px;
            float:left;
            margin-left:13px;
            margin-top:10px;
        }
        .choose_item{
            width: 20px;
            height:20px;
            line-height: 20px;
            text-align: center;
            color:#fff;
            background: #007FFE;
            border-radius: 20px;
            overflow: hidden;
            font-size:12px;
            position:absolute;
            left:50%;
            margin-left:17px;
            top:5px;
        }
        .can_not_choose .menu_item{
            opacity: 0.5;
        }
        .can_not_choose .menu_item.choose_menu{
            opacity: 1;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div>
        <div class="group_box" style="padding-bottom:0;">
            <div class="group_title">
                <div class="group_line"></div>
                自定义业务
                <div class="group_right_btns">
                    <div class="group_right_btn1" @click="saveChooseList">保存</div>
                    <div class="group_right_btn2" @click="go2Page('home.html')">取消</div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top:8px;">
        <div v-for="(group, g) in groupList" :key="g" :class="'group_box '+(chooseList.length<8?'':'can_not_choose')">
            <div class="group_title" v-if="group.groupName">
                <div class="group_line"></div>
                {{group.groupName}}
            </div>
            <div v-for="(itt, r) in getGroupMenuRow(g,groupList)" :key="r">
                <van-row>
                    <van-col :span="parseInt(24/step)" v-for="(itt1,c) in (r===getGroupMenuRow(g,groupList)-1&&group.menuList.length%step!==0?group.menuList.length%step:step)" :key="c">
                        <div @click="chooseMenu(g,r,c,group.menuList[r*step+c])" :class="'menu_item menu_parent ' + (openGroupIndex === g && openMenuIndex === r*step+c?'active ':' ') + (chooseList.indexOf(group.menuList[r*step+c].id+'')>=0?'choose_menu':'')">
                            <img class="menu_icon" :src="'./images/menuIcon/'+group.menuList[r*step+c].menuName+'.png'"/>
                            <div class="choose_item" v-if="chooseList.indexOf(group.menuList[r*step+c].id+'')>=0">
                                {{chooseList.indexOf(group.menuList[r*step+c].id+'')+1}}
                            </div>
                            <div class="menu_title">{{group.menuList[r*step+c].menuName}}</div>
                        </div>
                    </van-col>
                </van-row>
                <div class="children_list" v-if="openGroupIndex === g && openMenuIndex === r*step+c" v-for="(itt1,c) in (r===getGroupMenuRow(g,groupList)-1&&group.menuList.length%step!==0?group.menuList.length%step:step)" :key="c">
                    <van-row>
                        <van-col :span="parseInt(24/step)" v-for="(item,index) in group.menuList[r*step+c].children" :key="index">
                            <div class="menu_item menu_child" @click="menuClickEvent(item)">
                                <img class="menu_icon" :src="'./images/menuIcon/'+item.menuName+'.png'"/>
                                <div class="menu_title">{{item.menuName}}</div>
                            </div>
                        </van-col>
                    </van-row>
                </div>
            </div>
        </div>
    </div>

</div>
</body>



<script>
    var Vue = window.Vue;
    var vant = window.vant;

    Vue.use(vant.Lazyload);

    new Vue({
        el: '#app',
        data: function() {
            return {
                step: 4,
                rowLength: 0,
                openMenuIndex: -1,
                openGroupIndex: -1,
                groupList: [{
                    groupName: '交管业务',
                    menuList: [{
                        id:1,
                        menuName: '高速公路施工审批',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:2,
                        menuName: '微信挪车',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:3,
                        menuName: '车窗未关提醒',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:4,
                        menuName: '路况快照',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:5,
                        menuName: '交通违法处理地点',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:6,
                        menuName: '车管所服务点',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:7,
                        menuName: '停车场位置',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:8,
                        menuName: '罚单缴款',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:9,
                        menuName: '电动车登记',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:10,
                        menuName: '临时通行证办理',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }]
                },{
                    groupName: '户政业务',
                    menuList: [{
                        id:11,
                        menuName: '身份证办理进度查询',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:12,
                        menuName: '注销登记',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:13,
                        menuName: '户口迁移',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:14,
                        menuName: '变更更正',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:15,
                        menuName: '居住证业务',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }]
                },{
                    groupName: '治安业务',
                    menuList: [{
                        id:16,
                        menuName: '印章备案信息',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:17,
                        menuName: '公章刻制',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:18,
                        menuName: '公章刻制单位查询',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:19,
                        menuName: '派出所查询',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:20,
                        menuName: '社区警务室查询',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:21,
                        menuName: '废旧金属回收备案',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:22,
                        menuName: '旅馆业特种行业许可证核发',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:23,
                        menuName: '娱乐场所备案',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:24,
                        menuName: '无犯罪记录证明',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:25,
                        menuName: '临时身份证明',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:26,
                        menuName: '犬证办理',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:27,
                        menuName: '身份证信息',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }]
                },{
                    groupName: '出入境业务',
                    menuList: [{
                        id:28,
                        menuName: '办理网点',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:29,
                        menuName: '预约办理',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:30,
                        menuName: '双向速递',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:31,
                        menuName: '业务办理进度',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:32,
                        menuName: '办事指南',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:33,
                        menuName: '邮寄进度查询',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:34,
                        menuName: '交通违法处理',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:35,
                        menuName: '驾驶证信息',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:36,
                        menuName: '违法查询',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }]
                },{
                    groupName: '边防业务',
                    menuList: [{
                        id:37,
                        menuName: '船舶信息备案',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:38,
                        menuName: '航民信息备案',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:39,
                        menuName: '进出港备案',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:40,
                        menuName: '船舶修造备案',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:41,
                        menuName: '通行证办理须知',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }]
                },{
                    groupName: '监管业务',
                    menuList: [{
                        id:42,
                        menuName: '家属预约会见',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:43,
                        menuName: '律师预约会见',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:44,
                        menuName: '提审预约',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }]
                },{
                    groupName: '民生诉求',
                    menuList: [{
                        id:45,
                        menuName: '我要咨询',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:46,
                        menuName: '我要投诉',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:47,
                        menuName: '我要建议',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:48,
                        menuName: '违法犯罪线索',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }]
                },{
                    groupName: '便民服务',
                    menuList: [{
                        id:49,
                        menuName: '寻人寻亲',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:50,
                        menuName: '失物招领',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:51,
                        menuName: '微信矩阵',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        id:52,
                        menuName: '公安微博',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }]
                }],
                images: [
                    'images/banner1.png'
                ],
                chooseList: [],
                active: 0,
                zoom: 1
            }
        },
        created() {
            const windowWidth = window.screen.width
            this.zoom = windowWidth / 375
        },
        mounted() {
        },
        methods: {
            go2Page(url) {
                window.location.href = url
            },
            getGroupMenuRow(g,groupList) {
                const rowLength = groupList[g].menuList.length % this.step ===0 ? parseInt(groupList[g].menuList.length / this.step) : (parseInt(groupList[g].menuList.length / this.step) + 1)
                return rowLength
            },
            chooseMenu(g, r, c, item) {
                // if (g === this.openGroupIndex && this.openMenuIndex === r * this.step + c) {
                //     this.openGroupIndex = -1
                //     this.openMenuIndex = -1
                // } else {
                //     this.openGroupIndex = g
                //     this.openMenuIndex = r * this.step + c
                // }
                this.menuClickEvent(item)
            },
            saveChooseList() {
                console.log(this.chooseList);
                this.go2Page('home.html')
            },
            menuClickEvent(item) {

                const id = item.id + ''
                if(this.chooseList.indexOf(id)>=0){
                    this.chooseList.splice(this.chooseList.indexOf(id),1)
                }else{
                    if(this.chooseList.length===8)return
                    this.chooseList.push(id)
                }

                console.log(this.chooseList)
                // if (item.type === 'isLink') {
                //     alert('点击菜单'+ item.menuName + '，链接为：' + item.link)
                // }
            },
        }
    })
</script>
</html>
