<html>

<head>

    <meta charset="utf-8"/>

    <title></title>

    <style type="text/css">
        @font-face {
            font-family: "webfont";
            font-display: swap;
            src: url('font/webfont.eot'); /* IE9 */
            src: url('font/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('font/webfont.woff2') format('woff2'),
            url('font/webfont.woff') format('woff'), /* chrome、firefox */
            url('font/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('font/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
        }
        body{
            padding:0;
            margin:0;
        }
        .home_logo{
            width:400px;
            height:48px;
            padding-left:100px;
            position:absolute;
            left:50%;
            top:25px;
            margin-left:-250px;
        }
        .home_logo_en{
            font-size:40px;
            line-height: 48px;
            color:#000;
            letter-spacing: -2px;
            text-shadow: 1px 2px 5px rgba(255,255,255,1);
            font-family: webfont,"Microsoft YaHei UI";
        }
        .home_logo_cn{
            padding-left:30px;
            font-size:30px;
            font-weight: bold;
            line-height: 48px;
            letter-spacing: 12px;
            font-family: webfont,"Microsoft YaHei UI";
            background: linear-gradient(to bottom, #FFFFFF,#B4EEF4);
            -webkit-background-clip: text;
            color: transparent;
        }
        .home_container{
            position:relative;
            width:1920px;
            height:1080px;
            background-image: url("images/home_bg.png");
            background-repeat: no-repeat;
            background-position: center 0;
            background-size: 1920px 1080px;
        }
        .msk_bg{
            position: absolute;
            left:0;
            right:0;
            top:45px;
            bottom:0;
            background-image: url("images/msk_bg.png");
            background-repeat: no-repeat;
            background-position: center 0;
            background-size: 1920px 1035px;
        }
        .top_header{
            height:50px;
            padding-bottom:10px;

        }

    </style>

</head>

<body>
<div class="home_container">
    <div class="home_logo">
        <span class="home_logo_en">SSCO</span>
        <span class="home_logo_cn">运行监控中心</span>
    </div>
    <div class="msk_bg">
        <div class="top_header">
            <div class="top_header_left">

            </div>
            <div class="top_header_right">
                <i class="fa fa-user-circle-o"></i>
            </div>
        </div>

    </div>
</div>



</body>

</html>
