<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--移动端配置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telphone=no, email=no">

    <!-- 引入组件 -->
    <script src="js/vue.js"></script>
    <script src="js/vant.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="js/vant.css">
    <style>
        [v-cloak] {
            display: none;
        }
        #app {
            padding-bottom:50px;
            background:rgba(247,247,247,1);
        }
        .banner_item,.banner_list{
            height:160px;
            background:#fff;
        }
        .banner_item img{
            height:100%;
            display: block;
            margin:0 auto;
            padding:0;
        }
        .menu_parent{
            background:#fff;
        }
        .menu_child{
            background:#EAECEE;
        }
        .children_list{
            background:#EAECEE;
        }
        .menu_item{
            min-height:81px;
            padding:12px 0;
            overflow: hidden;
        }
        .menu_icon{
            width:50%;
            margin:0 auto;
            display: block;
        }
        .menu_title{
            padding-top:7px;
            height:18px;
            line-height: 18px;
            text-align: center;
            font-size:12px;
            font-weight:400;
            color:rgba(17,17,17,1);
        }
        .active.menu_item{
            background:#EAECEE;
        }
        .group_box{
            padding-bottom:8px;
            margin-top:8px;
            background:#fff;
        }
        .group_title{
            margin:0 16px;
            position: relative;
            padding-left:11px;
            font-size:16px;
            font-weight:600;
            color:rgba(42,48,60,1);
            line-height:44px;
            border-bottom:1px solid #EAECEE;
        }
        .group_line{
            width:3px;
            height:16px;
            background:rgba(32,125,225,1);
            position:absolute;
            left:0;
            top:50%;
            margin-top:-8px;
        }
        .group_tab{
            color:#ccc;
            font-size:14px;
        }
        .group_tab.selected{
            color:#333;
        }
        .group_tab.selected .group_bottom_line{
            width:36px;
            height:3px;
            border-radius: 2px;
            background:#198CFF;
            position:absolute;
            left:50%;
            margin-left:-18px;
            bottom:0;
        }
        .bottom_boxshadow{
            position:fixed;
            bottom:48px;
            left:0;
            right:0;
            height:1px;
            box-shadow:0px -2px 6px 0px rgba(0,0,0,0.05);
        }
        .bottom_copy_right{
            padding-top:24px;
            padding-bottom:8px;
            text-align: center;
            font-size:10px;
            font-weight:400;
            color:rgba(164,171,179,1);
            line-height:14px;
        }
        .van-icon.van-icon-icon_gsfw,
        .van-icon.van-icon-icon_wjw,
        .van-icon.van-icon-icon_grzx{
            width:20px;
            height:20px;
        }
        .van-icon.van-icon-icon_gsfw{
            background-image: url("./images/icon_gsfw_default.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-tabbar-item--active .van-icon-icon_gsfw{
            background-image: url("./images/icon_gsfw_active.png");
            background-size:24px 24px;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-icon.van-icon-icon_wjw{
            background-image: url("./images/icon_wjw_default.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-tabbar-item--active .van-icon-icon_wjw{
            background-image: url("./images/icon_wjw_active.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-icon.van-icon-icon_grzx{
            background-image: url("./images/icon_grzx_default.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-tabbar-item--active .van-icon-icon_grzx{
            background-image: url("./images/icon_grzx_active.png");
            background-size:100% 100%;
            background-repeat: no-repeat no-repeat;
            background-position: 0 0;
        }
        .van-tabbar-item__text{
            font-size:10px;
        }
        .group_tab{
            float:left;
            height:40px;
            line-height: 40px;
            position:relative;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div class="banner_list" :style="'zoom:'+zoom">
        <van-swipe :autoplay="3000">
            <van-swipe-item v-for="(image, index) in images" :key="index">
                <div class="banner_item">
                    <img :src="image" />
                </div>
            </van-swipe-item>
        </van-swipe>
    </div>
    <div>
        <div v-for="(group, g) in hotList" :key="g" class="group_box">
            <div class="group_title" v-if="group.groupName"><div class="group_line"></div>{{group.groupName}}</div>
            <div v-for="(itt, r) in getGroupMenuRow(g)" :key="r" style="padding:0 10px;">
                <van-row>
                    <van-col :span="parseInt(24/step)" v-for="(itt1,c) in (r===getGroupMenuRow(g)-1&&group.menuList.length%step!==0?group.menuList.length%step:step)" :key="c">
                        <div @click="chooseMenu(g,r,c,group.menuList[r*step+c])" :class="'menu_item menu_parent ' + (openGroupIndex === g && openMenuIndex === r*step+c?'active':'')">
                            <img class="menu_icon" :src="'./images/menuIcon/'+group.menuList[r*step+c].menuName+'.png'"/>
                            <div class="menu_title">{{group.menuList[r*step+c].menuName}}</div>
                        </div>
                    </van-col>
                </van-row>
                <div class="children_list" v-if="openGroupIndex === g && openMenuIndex === r*step+c" v-for="(itt1,c) in (r===getGroupMenuRow(g)-1&&group.menuList.length%step!==0?group.menuList.length%step:step)" :key="c">
                    <van-row>
                        <van-col :span="parseInt(24/step)" v-for="(item,index) in group.menuList[r*step+c].children" :key="index">
                            <div class="menu_item menu_child" @click="menuClickEvent(item)">
                                <img class="menu_icon" :src="'./images/menuIcon/'+item.menuName+'.png'"/>
                                <div class="menu_title">{{item.menuName}}</div>
                            </div>
                        </van-col>
                    </van-row>
                </div>
            </div>
        </div>
        <div v-for="(group, g) in menuList" :key="g" class="group_box">
            <div class="group_tabs">
                <div :style="'width:'+100/step+'%'" @click="selectTab(g,t)" :class="'group_tab '+(menuIndex[g].selectIndex === t?'selected':'')" v-for="(tab, t) in group" :key="t"><div class="group_bottom_line"></div>{{tab.groupName}}</div>
                <div style="clear: both"></div>
            </div>
            <div v-for="(tab, t) in group" :key="t" v-if="menuIndex[g].selectIndex === t">
                <div v-for="(itt, r) in getGroupMenuRow1(t,g)" :key="r" style="padding:0 10px;">
                    <van-row>
                        <van-col :span="parseInt(24/step)" v-for="(itt1,c) in (r===getGroupMenuRow1(t,g)-1&&tab.menuList.length%step!==0?tab.menuList.length%step:step)" :key="c">
                            <div @click="chooseMenu1(g,t,r,c,tab.menuList[r*step+c])" :class="'menu_item menu_parent ' + (menuIndex[g].openGroupIndex === t && menuIndex[g].openMenuIndex === r*step+c?'active':'')">
                                <img class="menu_icon" :src="'./images/menuIcon/'+tab.menuList[r*step+c].menuName+'.png'"/>
                                <div class="menu_title">{{tab.menuList[r*step+c].menuName}}</div>
                            </div>
                        </van-col>
                    </van-row>
                    <div class="children_list" v-if="menuIndex[g].openGroupIndex === t && menuIndex[g].openMenuIndex === r*step+c" v-for="(itt1,c) in (r===getGroupMenuRow1(t,g)-1&&tab.menuList.length%step!==0?tab.menuList.length%step:step)" :key="c">
                        <van-row>
                            <van-col :span="parseInt(24/step)" v-for="(item,index) in tab.menuList[r*step+c].children" :key="index">
                                <div class="menu_item menu_child" @click="menuClickEvent1(item)">
                                    <img class="menu_icon" :src="'./images/menuIcon/'+item.menuName+'.png'"/>
                                    <div class="menu_title">{{item.menuName}}</div>
                                </div>
                            </van-col>
                        </van-row>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_copy_right">版权所有:枣庄市公安局</div>
    <div class="bottom_boxshadow"></div>
    <van-tabbar
        v-model="active"
        active-color="#111111"
        inactive-color="#A4ABB3"
    >
        <van-tabbar-item icon="icon_wjw">微警务</van-tabbar-item>
        <van-tabbar-item icon="icon_grzx">个人中心</van-tabbar-item>
    </van-tabbar>
</div>
</body>



<script>
    var Vue = window.Vue;
    var vant = window.vant;

    Vue.use(vant.Lazyload);

    new Vue({
        el: '#app',
        data: function() {
            return {
                step: 4,
                rowLength: 0,
                openMenuIndex: -1,
                openGroupIndex: -1,
                menuIndex: [
                    {
                        selectIndex: 0,
                        openMenuIndex: -1,
                        openGroupIndex: -1,
                    },
                    {
                        selectIndex: 0,
                        openMenuIndex: -1,
                        openGroupIndex: -1,
                    }
                ],
                menuList: [
                    [{
                        groupName: '交管服务',
                        menuList: [{
                            menuName: '罚单缴款',
                            type: 'isLink',
                            link: 'a'
                        },{
                            menuName: '扣分+缴款',
                            type: 'isLink',
                            link: 'a'
                        },{
                            menuName: '违法查询',
                            type: 'isLink',
                            link: 'a'
                        },{
                            menuName: '他人代缴',
                            type: 'isLink',
                            link: 'a'
                        },{
                            menuName: '电动车登记',
                            type: 'isLink',
                            link: 'a'
                        },{
                            menuName: '临时乘机证明',
                            type: 'isLink',
                            link: 'a'
                        }]
                    },{
                        groupName: '户政服务',
                        menuList: []
                    },{
                        groupName: '出入境服务',
                        menuList: []
                    },{
                        groupName: '其他服务',
                        menuList: []
                    }],
                    [{
                        groupName: '安全课堂',
                        menuList: [{
                            menuName: '安全生产',
                            type: 'isLink',
                            link: 'a'
                        },{
                            menuName: '防盗抢',
                            type: 'isLink',
                            link: 'a'
                        },{
                            menuName: '防电诈',
                            type: 'isLink',
                            link: 'a'
                        },{
                            menuName: '防灾减灾',
                            type: 'isLink',
                            link: 'a'
                        },{
                            menuName: '交通安全',
                            type: 'isLink',
                            link: 'a'
                        },{
                            menuName: '校园安全',
                            type: 'isLink',
                            link: 'a'
                        }]
                    },{
                        groupName: '便民服务',
                        menuList: []
                    },{
                        groupName: '民生诉求',
                        menuList: []
                    }]
                ],
                hotList: [{
                    groupName: '热门应用',
                    menuList: [{
                        menuName: '驾驶证信息',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '身份证信息',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '居住证信息',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '户口簿信息',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '交通违法处理',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '出入境预约',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '交管12123',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }, {
                        menuName: '智汇户政',
                        type: 'isLink',
                        link: 'a',
                        children: []
                    }]
                }],
                images: [
                    'images/zaozhuang_banner1.png'
                ],
                active: 0,
                zoom: 1
            }
        },
        created() {
            const windowWidth = window.screen.width
            this.zoom = windowWidth / 375
        },
        mounted() {
        },
        methods: {
            getGroupMenuRow(g) {
                const rowLength = this.hotList[g].menuList.length % this.step ===0 ? parseInt(this.hotList[g].menuList.length / this.step) : (parseInt(this.hotList[g].menuList.length / this.step) + 1)
                return rowLength
            },
            getGroupMenuRow1(t,g) {
                const rowLength = this.menuList[g][t].menuList.length % this.step ===0 ? parseInt(this.menuList[g][t].menuList.length / this.step) : (parseInt(this.menuList[g][t].menuList.length / this.step) + 1)
                return rowLength
            },
            chooseMenu(g, r, c, item) {
                if (g === this.openGroupIndex && this.openMenuIndex === r * this.step + c) {
                    this.openGroupIndex = -1
                    this.openMenuIndex = -1
                } else {
                    this.openGroupIndex = g
                    this.openMenuIndex = r * this.step + c
                }
                this.menuClickEvent(item)
            },
            menuClickEvent(item) {
                if (item.type === 'isLink') {
                    alert('点击菜单'+ item.menuName + '，链接为：' + item.link)
                }
            },
            chooseMenu1(g, t, r, c, item) {
                console.log(g,t,r,c,item)
                console.log(t === this.menuIndex[g].openGroupIndex && this.menuIndex[g].openMenuIndex === r * this.step + c)
                if (t === this.menuIndex[g].openGroupIndex && this.menuIndex[g].openMenuIndex === r * this.step + c) {
                    this.menuIndex[g].openGroupIndex = -1
                    this.menuIndex[g].openMenuIndex = -1
                } else {
                    this.menuIndex[g].openGroupIndex = t
                    this.menuIndex[g].openMenuIndex = r * this.step + c
                }
                this.menuClickEvent1(item)
            },
            menuClickEvent1(item) {
                if (item.type === 'isLink') {
                    alert('点击菜单'+ item.menuName + '，链接为：' + item.link)
                }
            },
            selectTab(g,t){
                this.menuIndex[g].selectIndex = t
                this.menuIndex[g].openGroupIndex = -1
                this.menuIndex[g].openMenuIndex = -1
            }
        }
    })
</script>
</html>
