<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--移动端配置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telphone=no, email=no">

    <!-- 引入组件 -->
    <script src="js/vue.js"></script>
    <script src="js/vant.js"></script>
<!--    <link rel="stylesheet" href="./js/swiper/swiper.min.css">-->
<!--    <script src="./js/swiper/swiper.min.js"></script>-->
    <!-- 引入样式 -->
    <link rel="stylesheet" href="js/vant.css">
    <style>
        [v-cloak] {
            display: none;
        }
        #app {
            background:#f4f5f9;
        }
        .draft_box{
            margin-bottom:5px;
            background:#fff;
            padding-left:15px;
            padding-bottom:10px;
            position:relative;
        }
        .draft_title{
            padding:10px 0 0px 0;
            margin-bottom: 15px;
            position:relative;
            height:20px;
        }
        .draft_top_title{
            float:left;
            width:70px;
            height:20px;
            line-height: 20px;
            padding-right:5px;
            font-family: NotoSansCJKsc-Medium;
            font-size: 14px;
            color: #4D4D4D;
            font-weight: bold;
        }
        .draft_top_desc{
            float:left;
            height:16px;
            margin-top:2px;
            line-height: 16px;
            font-family: PingFangSC-Regular;
            font-size: 11px;
            color: #7F7F7F;
        }
        .draft_list{
            position:relative;
            height:149px;
            display:-webkit-flex;
            display: flex;
            overflow-y: hidden;
            overflow-x: auto;
            width: 100%;
            box-sizing: border-box;
            margin-bottom:5px;
        }
        .draft_item{
            position:relative;
            width:124px;
            height:147px;
            margin-right:10px;
            border:1px solid #C0C0C0;
        }
        .draft_item_add_icon{
            margin:50px auto 0 auto;
            width:36px;
            height:36px;
            border-radius: 36px;
            background:#fff;
            box-sizing: border-box;
            text-align: center;
            line-height: 38px;
            color:#999;
        }
        .draft_item_add{
            padding:20px 0;
            text-align: center;
            color:#fff;
            font-size:14px;
            line-height: 20px;
            width: 124px;
        }
        .draft_item_title{
            width:124px;
            padding:5px 0px 10px 0px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            font-family: PingFangSC-Regular;
            font-size: 11px;
            color: #007AFF;
            text-align: center;
            line-height: 17px;
        }
        .draft_item_info{
            font-family: PingFangSC-Regular;
            font-size: 11px;
            color: #7F7F7F;
            line-height: 16px;
            height:16px;
            text-align: left;
            padding:0 10px 5px 10px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .draft_item_btn{
            position:absolute;
            left:0;
            bottom:0;
            right:0;
            height:26px;
            text-align: center;
            font-family: PingFangSC-Regular;
            font-size: 11px;
            color: #FFFFFF;
            line-height: 26px;
            background: #007aff;
        }
        .draft_list_box{
            margin-right:15px;
        }
        .draft_help{
            padding-bottom:15px;
            background:#fff;
        }
        .draft_help_title{
            padding:15px;
            text-align: center;
            height:20px;
            line-height: 20px;
            font-family: PingFangSC-Medium;
            font-size: 14px;
            color: #007AFF;
            letter-spacing: -0.09px;
        }
        .draft_help_group{
            position:relative;
        }
        .draft_help_group_title{
            line-height: 17px;
            padding:0 15px 5px 15px;
            font-family: PingFangSC-Medium;
            font-size: 12px;
            color: #4D4D4D;
            font-weight: bold;
            letter-spacing: -0.07px;
        }
        .draft_help_group_desc{
            font-family: PingFangSC-Medium;
            font-size: 12px;
            color: #4D4D4D;
            letter-spacing: -0.07px;
            margin-bottom:15px;
            padding: 0 15px;
        }
        .draft_help_group_img{
            margin:0 48px 15px 48px;
        }
        .draft_help_group_img img{
            width: 100%;
            position: relative;
            display: block;
            padding:0;
            margin:0;
        }
        .draft_help_group_img_title{
            padding-top:10px;
            font-family: NotoSansCJKsc-Regular;
            font-size: 12px;
            color: #4A4A4A;
            text-align: center;
        }
        .draft_item.active{
            border:1px solid #F55B39;
            background:rgba(245,91,57,0.1);
        }
        .draft_item.active .draft_item_btn{
            background:#F55B39;
        }
        .draft_item.active .draft_item_title{
            color:#F55B39;
        }
        .cell_input{
            border:none;
            text-align: right;
            width:60px;
            color:#333;
            font-size:14px;
        }
        .choose_btn{
            background: #FFFFFF;
            border: 1px solid #979797;
            border-radius: 4px;
            margin-left:7px;
            float:right;
            width:65px;
            height:26px;
            text-align: center;
            color:#000;
            font-size:14px;
            line-height: 26px;
            box-sizing: border-box;
        }
        .choose_btn.active{
            background:#007AFF;
            color:#fff;
            border: 1px solid #007AFF;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div class="draft_box">
        <div class="draft_title">
            <div class="draft_top_title">车辆草稿箱</div>
            <div class="draft_top_desc">您可以在此处调用之前保存的车辆草稿信息</div>
        </div>
        <div class="draft_list_box">
            <div class="draft_list">
                <div :class="'draft_item '+(activeIndex===ind?'active':'')"
                     v-for="(item,ind) in draftList"
                     @click="chooseMe(ind)"
                     :key="ind" >
                    <div class="draft_item_title">{{item.time}}创建</div>
                    <div class="draft_item_info">品牌车系:{{item.pinpai}}</div>
                    <div class="draft_item_info">车身颜色:{{item.color}}</div>
                    <div class="draft_item_info">档位类型:{{item.dangwei}}</div>
                    <div class="draft_item_info">汽车排量:{{item.pailiang}}</div>
                    <div class="draft_item_btn" v-if="activeIndex===ind">
                        取消调用
                    </div>
                    <div class="draft_item_btn" v-if="activeIndex!==ind">
                        调用此信息
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="draft_form">
        <van-form @submit="onSubmit">
            <van-field
                    v-model="pinpaichexi"
                    name="pinpaichexi"
                    label="品牌车系"
                    placeholder="自动导入品牌车系"
                    input-align="right"
                    :rules="[{ required: true, message: '请填写品牌车系' }]"
            ></van-field>
            <van-field
                    v-model="chejiahao"
                    name="chejiahao"
                    label="车架号"
                    placeholder="自动导入车架号"
                    input-align="right"
                    :rules="[{ required: true, message: '请填写车架号' }]"
            ></van-field>
            <van-cell title="表显里程">
                <template #default>
                    <input type="text" v-model="biaoxianlicheng" class="cell_input" placeholder="请输入">
                </template>
                <template #extra>
                    万公里
                </template>
            </van-cell>
            <van-cell title="汽车排量">
                <template #default>
                    <input type="text" v-model="qichepailiang" class="cell_input" placeholder="请输入">
                </template>
                <template #extra>
                    升
                </template>
            </van-cell>
            <van-cell title="挡位类型" value-class="choose_btns">
                <template #default>
                    <div class="choose_btn">自动</div>
                    <div class="choose_btn active">手动</div>
                </template>
            </van-cell>
            <van-field
                    readonly
                    clickable
                    name="picker"
                    input-align="right"
                    :value="cheshenyanse"
                    label="车身颜色"
                    placeholder="选择车身颜色"
                    @click="showColorPicker = true"
            ></van-field>
            <van-popup v-model="showColorPicker" position="bottom">
                <van-picker
                        show-toolbar
                        :columns="colors"
                        @confirm="onConfirmColor"
                        @cancel="showColorPicker = false"
                ></van-picker>
            </van-popup>
            <van-field
                    readonly
                    clickable
                    name="datetimePicker"
                    input-align="right"
                    :value="shangpaishijian"
                    label="上牌时间"
                    placeholder="请选择"
                    @click="showTimePicker = true"
            ></van-field>
            <van-popup v-model="showTimePicker" position="bottom">
                <van-datetime-picker
                        type="date"
                        @confirm="onConfirmDate"
                        @cancel="showTimePicker = false"
                ></van-datetime-picker>
            </van-popup>

            <van-field
                    readonly
                    clickable
                    name="datetimePicker"
                    input-align="right"
                    :value="nianjiandaoqi"
                    label="年检到期"
                    placeholder="请选择年间到期时间"
                    @click="showTimePicker1 = true"
            ></van-field>
            <van-popup v-model="showTimePicker1" position="bottom">
                <van-datetime-picker
                        type="date"
                        @confirm="onConfirmDate1"
                        @cancel="showTimePicker1 = false"
                ></van-datetime-picker>
            </van-popup>

            <van-field
                    readonly
                    clickable
                    name="picker"
                    input-align="right"
                    :value="baoxianleixing"
                    label="保险类型"
                    placeholder="选择保险类型"
                    @click="showTypePicker = true"
            ></van-field>
            <van-popup v-model="showTypePicker" position="bottom">
                <van-picker
                        show-toolbar
                        :columns="types"
                        @confirm="onConfirmType"
                        @cancel="showTypePicker = false"
                ></van-picker>
            </van-popup>

            <van-field
                    readonly
                    clickable
                    name="datetimePicker"
                    input-align="right"
                    :value="baoxiandaoqi"
                    label="保险到期"
                    placeholder="请选择保险到期时间"
                    @click="showTimePicker2 = true"
            ></van-field>
            <van-popup v-model="showTimePicker2" position="bottom">
                <van-datetime-picker
                        type="date"
                        @confirm="onConfirmDate2"
                        @cancel="showTimePicker2 = false"
                ></van-datetime-picker>
            </van-popup>
<!--            <div style="margin: 16px;">-->
<!--                <van-button round block type="info" native-type="submit">-->
<!--                    提交-->
<!--                </van-button>-->
<!--            </div>-->
        </van-form>
    </div>
</div>
</body>



<script>
    Date.prototype.Format = function (fmt) { //author: meizz
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "h+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
    var Vue = window.Vue;
    var vant = window.vant;

    new Vue({
        el: '#app',
        components: {
        },
        data: function() {
            return {
                pinpaichexi: '',
                chejiahao: '',
                biaoxianlicheng: '',
                qichepailiang: '',
                dangweileixing: '',
                cheshenyanse: '',
                shangpaishijian: '',
                nianjiandaoqi: '',
                baoxianleixing: '',
                baoxiandaoqi: '',

                showTypePicker: false,
                showTimePicker2: false,
                showTimePicker1: false,
                showTimePicker: false,
                showColorPicker: false,
                types: ['类型1', '类型2'],
                colors: ['红色', '黑色', '蓝色'],
                activeIndex: 0,
                draftList: [{
                    time: '2018年12月25日',
                    pinpai: '奥迪A6',
                    color: '黑色',
                    dangwei: '自动挡',
                    pailiang: '1.8T'
                },{
                    time: '2018年12月25日',
                    pinpai: '奥迪A6',
                    color: '黑色',
                    dangwei: '自动挡',
                    pailiang: '1.8T'
                },{
                    time: '2018年12月25日',
                    pinpai: '奥迪A6',
                    color: '黑色',
                    dangwei: '自动挡',
                    pailiang: '1.8T'
                },{
                    time: '2018年12月25日',
                    pinpai: '奥迪A6',
                    color: '黑色',
                    dangwei: '自动挡',
                    pailiang: '1.8T'
                },{
                    time: '2018年12月25日',
                    pinpai: '奥迪A6',
                    color: '黑色',
                    dangwei: '自动挡',
                    pailiang: '1.8T'
                },{
                    time: '2018年12月25日',
                    pinpai: '奥迪A6',
                    color: '黑色',
                    dangwei: '自动挡',
                    pailiang: '1.8T'
                },{
                    time: '2018年12月25日',
                    pinpai: '奥迪A6',
                    color: '黑色',
                    dangwei: '自动挡',
                    pailiang: '1.8T'
                }],
                isLoading: false,
                vin: '',
                zoom: 1
            }
        },
        created() {
            const windowWidth = window.screen.width
            this.zoom = windowWidth / 375
        },
        mounted() {
        },
        methods: {
            onSubmit() {

            },
            onConfirmColor(value) {
                this.cheshenyanse = value;
                this.showColorPicker = false;
            },
            onConfirmType(value) {
                this.baoxianleixing = value;
                this.showTypePicker = false;
            },
            onConfirmDate(value) {
                this.shangpaishijian = value.Format('yyyy-MM-dd');
                this.showTimePicker = false;
            },
            onConfirmDate1(value) {
                this.nianjiandaoqi = value.Format('yyyy-MM-dd');
                this.showTimePicker1 = false;
            },
            onConfirmDate2(value) {
                this.baoxiandaoqi = value.Format('yyyy-MM-dd');
                this.showTimePicker2 = false;
            },
            chooseMe(ind) {
                this.activeIndex = ind
            }
        }
    })
</script>
</html>
